Hireling	SubType	Version	Id	Class	Act	Difficulty	Level	Seller	NameFirst	NameLast	Gold	Exp/Lvl	HP	HP/Lvl	Defense	Def/Lvl	Str	Str/Lvl	Dex	Dex/Lvl	AR	AR/Lvl	Share	Dmg-Min	Dmg-Max	Dmg/Lvl	Resist	Resist/Lvl	WType1	WType2	HireDesc	DefaultChance	Skill1	Mode1	Chance1	ChancePerLvl1	Level1	LvlPerLvl1	Skill2	Mode2	Chance2	ChancePerLvl2	Level2	LvlPerLvl2	Skill3	Mode3	Chance3	ChancePerLvl3	Level3	LvlPerLvl3	Skill4	Mode4	Chance4	ChancePerLvl4	Level4	LvlPerLvl4	Skill5	Mode5	Chance5	ChancePerLvl5	Level5	LvlPerLvl5	Skill6	Mode6	Chance6	ChancePerLvl6	Level6	LvlPerLvl6	Head	Torso	Weapon	Shield
Rogue Scout	Fire - Normal	0	0	271	1	1	3	150	merc01	merc41	100	100	45	8	15	6	35	10	45	16	10	10		1	3	2	0	8	bow		farw	75	Inner Sight	4	10	0	1	10	Fire Arrow	4	25	8	1	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Fire - Normal	0	0	271	1	1	25	150	merc01	merc41	100	100	221	13	147	12	63	10	89	16	230	20	1	7	9	4	44	7	bow		farw	75	Inner Sight	4	10	0	8	10	Fire Arrow	4	69	0	8	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Fire - Normal	0	0	271	1	1	49	150	merc01	merc41	100	100	533	25	435	18	93	10	137	16	710	30	2	19	21	6	86	5	bow		farw	75	Inner Sight	4	10	0	16	10	Fire Arrow	4	69	0	16	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	3	150	merc01	merc41	150	105	45	8	15	6	35	10	45	16	10	10		1	3	2	0	8	bow		carw	75	Inner Sight	4	10	0	1	10	Cold Arrow	4	25	2	1	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	25	150	merc01	merc41	150	105	221	12	147	12	63	10	89	16	230	20	1	7	9	4	44	7	bow		carw	75	Inner Sight	4	10	0	8	10	Cold Arrow	4	36	0	8	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	49	150	merc01	merc41	150	105	509	16	435	18	93	10	137	16	710	30	2	19	21	6	86	5	bow		carw	75	Inner Sight	4	10	0	16	10	Cold Arrow	4	36	0	16	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Fire - Nightmare	0	2	271	1	2	25	150	merc01	merc41	6000	110	199	12	132	12	60	10	84	16	207	20	1	6	8	4	41	7	bow		farw	75	Inner Sight	4	10	0	7	10	Fire Arrow	4	69	0	7	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Fire - Nightmare	0	2	271	1	2	49	150	merc01	merc41	6000	110	487	16	420	18	90	10	132	16	687	30	2	18	20	6	83	5	bow		farw	75	Inner Sight	4	10	0	15	10	Fire Arrow	4	69	0	15	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Ice - Nightmare	0	3	271	1	2	25	150	merc01	merc41	7500	115	199	12	132	12	60	10	84	16	207	20	1	6	8	4	41	7	bow		carw	75	Inner Sight	4	10	0	7	10	Cold Arrow	4	69	0	7	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Ice - Nightmare	0	3	271	1	2	49	150	merc01	merc41	7500	115	487	16	420	18	90	10	132	16	687	30	2	18	20	6	83	5	bow		carw	75	Inner Sight	4	10	0	15	10	Cold Arrow	4	69	0	15	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Fire - Hell	0	4	271	1	3	49	150	merc01	merc41	12500	120	438	16	378	18	87	10	127	16	618	30	2	17	19	6	80	5	bow		farw	75	Inner Sight	4	10	0	14	10	Fire Arrow	4	69	0	14	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Ice - Hell	0	5	271	1	3	49	150	merc01	merc41	14000	125	438	16	378	18	87	10	127	16	618	30	2	17	19	6	80	5	bow		carw	75	Inner Sight	4	35	0	14	10	Cold Arrow	4	69	0	14	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0													2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	3	150	merc01	merc41	100	100	45	9	15	8	35	10	45	16	10	12		1	3	1	0	8	bow		farw	15	Vigor	1	0	0	3	7	Merc Fire Arrow	4	60	0	1	10	Exploding Arrow	4	25	0	1	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	36	150	merc01	merc41	100	100	342	18	279	15	77	10	111	16	406	24	1	6	8	3	66	7	bow		farw	15	Vigor	1	0	0	11	7	Merc Fire Arrow	4	60	0	12	10	Exploding Arrow	4	25	0	12	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	67	150	merc01	merc41	100	100	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		farw	15	Vigor	1	0	0	18	0	Merc Fire Arrow	4	60	0	22	10	Exploding Arrow	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	3	150	merc01	merc41	150	100	45	9	15	8	35	10	45	16	10	12		1	3	1	0	8	bow		carw	15	Meditation	1	0	0	3	8	Merc Cold Arrow	4	60	0	1	10	Freezing Arrow	4	25	0	1	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	36	150	merc01	merc41	150	100	342	18	279	15	77	10	111	16	406	24	1	6	8	3	66	7	bow		carw	15	Meditation	1	0	0	12	8	Merc Cold Arrow	4	60	0	12	10	Freezing Arrow	4	25	0	12	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	67	150	merc01	merc41	150	100	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		carw	15	Meditation	1	0	0	18	12	Merc Cold Arrow	4	60	0	22	10	Freezing Arrow	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Fire - Nightmare	100	2	271	1	2	36	150	merc01	merc41	6000	110	342	18	279	15	77	10	111	16	406	24	1	6	8	3	66	7	bow		farw	15	Vigor	1	0	0	11	7	Merc Fire Arrow	4	60	0	12	10	Exploding Arrow	4	25	0	12	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Fire - Nightmare	100	2	271	1	2	67	150	merc01	merc41	6000	110	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		farw	15	Vigor	1	0	0	18	0	Merc Fire Arrow	4	60	0	22	10	Exploding Arrow	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Ice - Nightmare	100	3	271	1	2	36	150	merc01	merc41	7500	110	342	18	279	15	77	10	111	16	406	24	1	6	8	3	66	7	bow		carw	15	Meditation	1	0	0	12	8	Merc Cold Arrow	4	60	0	12	10	Freezing Arrow	4	25	0	12	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Ice - Nightmare	100	3	271	1	2	67	150	merc01	merc41	7500	110	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		carw	15	Meditation	1	0	0	18	12	Merc Cold Arrow	4	60	0	22	10	Freezing Arrow	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Fire - Hell	100	4	271	1	3	67	150	merc01	merc41	12500	120	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		farw	15	Vigor	1	0	0	18	0	Merc Fire Arrow	4	60	0	22	10	Exploding Arrow	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Ice - Hell	100	5	271	1	3	67	150	merc01	merc41	14000	120	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		carw	15	Meditation	1	0	0	18	12	Merc Cold Arrow	4	60	0	22	10	Freezing Arrow	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	9	198	merca201	merca221	350	110	120	10	45	9	57	14	40	12	20	10	1	6	13	4	18	8	pole	spea	comb	30	Thorns	1	0	0	3	10	Jab	14	70	0	3	10																									2	2	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	3	16	23	6	62	7	pole	spea	comb	30	Thorns	1	0	0	10	10	Jab	14	92	0	10	10																									2	2	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	4	36	43	8	104	4	pole	spea	comb	30	Thorns	1	0	0	18	0	Jab	14	116	0	18	10																									2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	9	198	merca201	merca221	350	110	120	10	45	9	57	14	40	12	20	10	1	7	14	4	18	8	pole	spea	def	30	Defiance	1	0	0	3	10	Jab	14	70	0	3	10																									2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	3	18	25	6	62	7	pole	spea	def	30	Defiance	1	0	0	10	10	Jab	14	92	0	10	10																									2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	4	36	43	8	104	4	pole	spea	def	30	Defiance	1	0	0	18	0	Jab	14	116	0	18	0																									2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	9	198	merca201	merca221	350	110	120	10	45	9	57	14	40	12	20	10	1	7	14	4	18	8	pole	spea	off	30	Blessed Aim	1	0	0	3	10	Jab	14	70	0	3	10																									2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	3	18	25	6	62	7	pole	spea	off	30	Blessed Aim	1	0	0	10	10	Jab	14	92	0	10	10																									2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	4	36	43	8	104	4	pole	spea	off	30	Blessed Aim	1	0	0	18	0	Jab	14	116	0	18	0																									2	2	2	0
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	3	16	23	6	59	7	pole	spea	comb	30	Thorns	1	0	0	5	10	Jab	14	120	0	9	10																									2	2	2	0
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	4	34	41	8	101	4	pole	spea	comb	30	Thorns	1	0	0	13	0	Jab	14	144	0	17	10																									2	2	2	0
Desert Mercenary	Def-Nightmare	0	10	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	3	16	23	6	59	7	pole	spea	def	30	Defiance	1	0	0	6	10	Jab	14	120	0	9	10																									2	2	2	0
Desert Mercenary	Def-Nightmare	0	10	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	4	34	41	8	101	4	pole	spea	def	30	Defiance	1	0	0	14	0	Jab	14	144	0	17	0																									2	2	2	0
Desert Mercenary	Off-Nightmare	0	11	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	3	16	23	6	59	7	pole	spea	off	30	Blessed Aim	1	0	0	7	8	Jab	14	120	0	9	10																									2	2	2	0
Desert Mercenary	Off-Nightmare	0	11	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	4	34	41	8	101	4	pole	spea	off	30	Blessed Aim	1	0	0	13	8	Jab	14	144	0	17	0																									2	2	2	0
Desert Mercenary	Comb-Hell	0	12	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	4	32	39	8	98	4	pole	spea	comb	30	Thorns	1	0	0	16	0	Jab	14	104	0	16	10																									2	2	2	0
Desert Mercenary	Def-Hell	0	13	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	4	32	39	8	98	4	pole	spea	def	30	Defiance	1	0	0	16	0	Jab	14	104	0	16	0																									2	2	2	0
Desert Mercenary	Off-Hell	0	14	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	4	32	39	8	98	4	pole	spea	off	30	Blessed Aim	1	0	0	16	0	Jab	14	104	0	16	0																									2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	1	2	6	3	18	8	pole	spea	comb	20	Thorns	1	0	0	3	7	Jab	14	80	0	3	10																									2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	43	198	merca201	merca221	350	110	630	25	419	19	117	14	91	12	428	24	3	12	19	5	86	7	pole	spea	comb	20	Thorns	1	0	0	11	7	Jab	14	80	0	14	10																									2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	75	198	merca201	merca221	350	110	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	comb	20	Thorns	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	1	2	6	3	18	8	pole	spea	def	20	Defiance	1	0	0	3	7	Jab	14	80	0	3	10																									2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	43	198	merca201	merca221	350	110	630	25	419	19	117	14	91	12	428	24	3	12	19	5	86	7	pole	spea	def	20	Defiance	1	0	0	11	7	Jab	14	80	0	14	10																									2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	75	198	merca201	merca221	350	110	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	def	20	Defiance	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	1	2	6	3	18	8	pole	spea	off	20	Blessed Aim	1	0	0	3	7	Jab	14	80	0	3	10																									2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	43	198	merca201	merca221	350	110	630	25	419	19	117	14	91	12	428	24	3	12	19	5	86	7	pole	spea	off	20	Blessed Aim	1	0	0	11	7	Jab	14	80	0	14	10																									2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	75	198	merca201	merca221	350	110	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	off	20	Blessed Aim	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Desert Mercenary	Comb-Nightmare	100	9	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	3	12	19	5	86	7	pole	spea	comb	20	Thorns	1	0	0	11	7	Jab	14	80	0	14	10																									2	2	2	0
Desert Mercenary	Comb-Nightmare	100	9	338	2	2	75	198	merca201	merca221	7900	120	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	comb	20	Thorns	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Desert Mercenary	Def-Nightmare	100	10	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	3	12	19	5	86	7	pole	spea	def	20	Defiance	1	0	0	11	7	Jab	14	80	0	14	10																									2	2	2	0
Desert Mercenary	Def-Nightmare	100	10	338	2	2	75	198	merca201	merca221	7900	120	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	def	20	Defiance	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Desert Mercenary	Off-Nightmare	100	11	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	3	12	19	5	86	7	pole	spea	off	20	Blessed Aim	1	0	0	11	7	Jab	14	80	0	14	10																									2	2	2	0
Desert Mercenary	Off-Nightmare	100	11	338	2	2	75	198	merca201	merca221	7900	120	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	off	20	Blessed Aim	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Desert Mercenary	Comb-Hell	100	12	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	comb	20	Thorns	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Desert Mercenary	Def-Hell	100	13	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	def	20	Defiance	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Desert Mercenary	Off-Hell	100	14	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	4	33	40	5	142	4	pole	spea	off	20	Blessed Aim	1	0	0	18	0	Jab	14	80	0	24	0																									2	2	2	0
Eastern Sorceror	Fire-Normal	0	15	359	3	1	15	252	merca222	merca241	1000	110	160	8	80	4	49	10	40	8	15	10		1	7	4	25	7	swor	shie	fire	10	Inferno	7	60	0	6	10	Fire Ball	7	30	0	4	10																									2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	37	252	merca222	merca241	1000	110	336	14	168	10	77	10	62	8	235	20	3	12	18	4	64	7	swor	shie	fire	10	Inferno	7	60	0	13	10	Fire Ball	7	30	0	11	10																									2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	61	252	merca222	merca241	1000	110	672	20	408	18	107	10	86	8	715	30	5	24	30	4	106	6	swor	shie	fire	10	Inferno	7	60	0	21	10	Fire Ball	7	30	0	19	10																									2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	15	252	merca222	merca241	1500	120	160	8	80	4	49	10	40	8	15	10		1	7	4	25	7	swor	shie	cold	10	Glacial Spike	7	60	0	1	5	Chilling Armor	7	50	0	2	10	Ice Blast	7	240	0	6	10																			2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	37	252	merca222	merca241	1500	120	336	14	168	10	77	10	62	8	235	20	3	12	18	4	64	7	swor	shie	cold	10	Glacial Spike	7	60	0	5	5	Chilling Armor	7	50	0	9	10	Ice Blast	7	240	0	13	10																			2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	61	252	merca222	merca241	1500	120	672	20	408	16	107	10	86	8	715	30	5	24	30	4	106	4	swor	shie	cold	10	Glacial Spike	7	60	0	9	5	Chilling Armor	7	50	0	17	10	Ice Blast	7	240	0	21	10																			2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	15	252	merca222	merca241	1000	110	160	8	80	4	49	10	40	8	15	10		1	7	4	25	7	swor	shie	ltng	10	Charged Bolt	7	30	0	4	5	Lightning	7	30	0	3	10	Static Field	7	100	0	3	10																			2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	37	252	merca222	merca241	1000	110	336	14	168	10	77	10	62	8	235	20	3	12	18	4	64	7	swor	shie	ltng	10	Charged Bolt	7	30	0	8	5	Lightning	7	30	0	10	10	Static Field	7	100	0	10	10																			2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	61	252	merca222	merca241	1000	110	672	20	408	16	107	10	86	8	715	30	5	24	30	4	106	4	swor	shie	ltng	10	Charged Bolt	7	30	0	12	5	Lightning	7	30	0	18	10	Static Field	7	100	0	18	10																			2	2	2	1
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	37	252	merca222	merca241	9500	120	302	14	151	10	73	10	58	8	212	20	3	10	16	4	61	7	swor	shie	fire	10	Inferno	7	60	0	12	10	Fire Ball	7	30	0	10	10																									2	2	2	1
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	61	252	merca222	merca241	9500	120	638	20	391	16	103	10	82	8	692	30	5	22	28	4	103	4	swor	shie	fire	10	Inferno	7	60	0	20	10	Fire Ball	7	30	0	18	10																									2	2	2	1
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	37	252	merca222	merca241	12000	130	302	14	151	10	73	10	58	8	212	20	3	10	16	4	61	7	swor	shie	cold	10	Glacial Spike	7	60	0	4	5	Chilling Armor	7	50	0	8	10	Ice Blast	7	240	0	12	10																			2	2	2	1
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	61	252	merca222	merca241	12000	130	638	20	391	16	103	10	82	8	692	30	5	22	28	4	103	4	swor	shie	cold	10	Glacial Spike	7	60	0	8	5	Chilling Armor	7	50	0	16	10	Ice Blast	7	240	0	20	10																			2	2	2	1
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	37	252	merca222	merca241	10000	120	302	14	151	10	73	10	58	8	212	20	3	10	16	4	61	7	swor	shie	ltng	10	Charged Bolt	7	30	0	7	5	Lightning	7	30	0	9	10	Static Field	7	100	0	9	10																			2	2	2	1
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	61	252	merca222	merca241	10000	120	638	20	391	16	103	10	82	8	692	30	5	22	28	4	103	4	swor	shie	ltng	10	Charged Bolt	7	30	0	11	5	Lightning	7	30	0	17	10	Static Field	7	100	0	17	10																			2	2	2	1
Eastern Sorceror	Fire-Hell	0	21	359	3	3	61	252	merca222	merca241	21000	130	574	20	352	16	99	10	78	8	623	30	5	20	26	4	100	4	swor	shie	fire	10	Inferno	7	60	0	19	10	Fire Ball	7	30	0	17	10																									2	2	2	1
Eastern Sorceror	Cold-Hell	0	22	359	3	3	61	252	merca222	merca241	27000	140	574	20	352	16	99	10	78	8	623	30	5	20	26	4	100	4	swor	shie	cold	10	Glacial Spike	7	60	0	7	5	Chilling Armor	7	50	0	15	10	Ice Blast	7	240	0	19	10																			2	2	2	1
Eastern Sorceror	Ltng-Hell	0	23	359	3	3	61	252	merca222	merca241	21000	130	574	20	352	16	99	10	78	8	623	30	5	20	27	4	100	4	swor	shie	ltng	10	Charged Bolt	7	30	0	10	5	Lightning	7	30	0	16	10	Static Field	7	100	0	16	10																			2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	15	252	merca222	merca241	1000	110	160	9	80	5	49	10	40	8	15	12		1	7	4	25	7	swor	shie	fire	0	Cleansing	1	0	0	4	13	A3 Merc Fire Ball	7	70	0	3	7	A3 Mastery Fire	1	0	0	1	13	A3 Merc Meteor	7	30	0	3	7													2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	49	252	merca222	merca241	1000	110	466	18	250	13	92	10	74	8	423	24	3	18	24	4	85	7	swor	shie	fire	0	Cleansing	1	0	0	17	16	A3 Merc Fire Ball	7	70	0	11	10	A3 Mastery Fire	1	0	0	15	13	A3 Merc Meteor	7	30	0	10	9													2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	79	252	merca222	merca241	1000	110	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	fire	0	Cleansing	1	0	0	30	0	A3 Merc Fire Ball	7	70	0	20	14	A3 Mastery Fire	1	0	0	27	13	A3 Merc Meteor	7	30	0	19	10													2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	15	252	merca222	merca241	1500	110	160	9	80	5	49	10	40	8	15	12		1	7	4	25	7	swor	shie	cold	0	Prayer	1	0	0	3	8	A3 Merc Ice Blast	7	70	0	3	6	A3 Mastery Cold	1	0	0	1	13	A3 Merc Blizzard	7	30	0	3	5													2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	49	252	merca222	merca241	1500	110	466	18	250	13	92	10	74	8	423	24	3	18	24	4	85	7	swor	shie	cold	0	Prayer	1	0	0	12	8	A3 Merc Ice Blast	7	70	0	10	8	A3 Mastery Cold	1	0	0	15	13	A3 Merc Blizzard	7	30	0	9	6													2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	79	252	merca222	merca241	1500	110	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	cold	0	Prayer	1	0	0	18	12	A3 Merc Ice Blast	7	70	0	18	11	A3 Mastery Cold	1	0	0	27	13	A3 Merc Blizzard	7	30	0	15	8													2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	15	252	merca222	merca241	1000	110	160	9	80	5	49	10	40	8	15	12		1	7	4	25	7	swor	shie	ltng	0	Holy Shock	1	0	0	6	8	A3 Merc Lightning	7	75	0	3	8	A3 Mastery Ltng	1	0	0	1	13	Merc Static Field	7	25	0	5	7													2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	49	252	merca222	merca241	1000	110	466	18	250	13	92	10	74	8	423	24	3	18	24	4	85	7	swor	shie	ltng	0	Holy Shock	1	0	0	15	8	A3 Merc Lightning	7	75	0	12	10	A3 Mastery Ltng	1	0	0	15	13	Merc Static Field	7	25	0	12	7													2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	79	252	merca222	merca241	1000	110	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	ltng	0	Holy Shock	1	0	0	21	8	A3 Merc Lightning	7	75	0	22	14	A3 Mastery Ltng	1	0	0	27	13	Merc Static Field	7	25	0	18	7													2	2	2	1
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	49	252	merca222	merca241	9500	120	466	18	250	13	92	10	74	8	423	24	3	18	24	4	85	7	swor	shie	fire	0	Cleansing	1	0	0	17	16	A3 Merc Fire Ball	7	70	0	11	10	A3 Mastery Fire	1	0	0	15	13	A3 Merc Meteor	7	30	0	10	9													2	2	2	1
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	79	252	merca222	merca241	9500	120	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	fire	0	Cleansing	1	0	0	30	0	A3 Merc Fire Ball	7	70	0	20	14	A3 Mastery Fire	1	0	0	27	13	A3 Merc Meteor	7	30	0	19	10													2	2	2	1
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	49	252	merca222	merca241	12000	120	466	18	250	13	92	10	74	8	423	24	3	18	24	4	85	7	swor	shie	cold	0	Prayer	1	0	0	12	8	A3 Merc Ice Blast	7	70	0	10	8	A3 Mastery Cold	1	0	0	15	13	A3 Merc Blizzard	7	30	0	9	6													2	2	2	1
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	79	252	merca222	merca241	12000	120	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	cold	0	Prayer	1	0	0	18	12	A3 Merc Ice Blast	7	75	0	18	11	A3 Mastery Cold	1	0	0	27	13	A3 Merc Blizzard	7	30	0	15	8													2	2	2	1
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	49	252	merca222	merca241	10000	120	466	18	250	13	92	10	74	8	423	24	3	18	24	4	85	7	swor	shie	ltng	0	Holy Shock	1	0	0	15	8	A3 Merc Lightning	7	75	0	12	10	A3 Mastery Ltng	1	0	0	15	13	Merc Static Field	7	25	0	12	7													2	2	2	1
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	79	252	merca222	merca241	10000	120	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	ltng	0	Holy Shock	1	0	0	21	8	A3 Merc Lightning	7	70	0	22	14	A3 Mastery Ltng	1	0	0	27	13	Merc Static Field	7	25	0	18	7													2	2	2	1
Eastern Sorceror	Fire-Hell	100	21	359	3	3	79	252	merca222	merca241	21000	130	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	fire	0	Cleansing	1	0	0	30	0	A3 Merc Fire Ball	7	70	0	20	14	A3 Mastery Fire	1	0	0	27	13	A3 Merc Meteor	7	30	0	19	10													2	2	2	1
Eastern Sorceror	Cold-Hell	100	22	359	3	3	79	252	merca222	merca241	27000	130	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	cold	0	Prayer	1	0	0	18	12	A3 Merc Ice Blast	7	70	0	18	11	A3 Mastery Cold	1	0	0	27	13	A3 Merc Blizzard	7	30	0	15	8													2	2	2	1
Eastern Sorceror	Ltng-Hell	100	23	359	3	3	79	252	merca222	merca241	21000	130	1006	27	640	25	130	10	104	8	1143	36	5	33	39	4	138	4	swor	shie	ltng	0	Holy Shock	1	0	0	21	8	A3 Merc Lightning	7	75	0	22	14	A3 Mastery Ltng	1	0	0	27	13	Merc Static Field	7	25	0	18	7													2	2	2	1
Barbarian	1hs-Normal	0	24	561	5	1	28	515	MercX101	MercX167	9000	120	288	14	180	7	101	15	63	10	150	17	1	16	20	6	56	7	swor		mght	50	Bash	5	15	0	4	10	Concentrate	5	15	0	3	8																									0	0	0	0
Barbarian	1hs-Normal	0	24	561	5	1	42	515	MercX101	MercX167	9000	120	484	21	278	20	128	15	81	10	388	27	1	27	31	8	81	7	swor		mght	50	Bash	5	50	0	9	10	Concentrate	5	50	0	7	8																									0	0	0	0
Barbarian	1hs-Normal	0	24	561	5	1	75	515	MercX101	MercX167	9000	120	1177	35	938	40	190	15	123	10	1279	37	1	60	64	8	139	4	swor		mght	50	Bash	5	75	0	20	0	Concentrate	5	75	0	16	0																									0	0	0	0
Barbarian	2hs-Normal	0	25	561	5	1	28	515	MercX101	MercX167	9000	120	288	14	180	7	101	15	63	10	150	17	1	16	20	6	56	7	swor		mght	50	Bash	5	15	0	4	10	Concentrate	5	15	0	3	8																									0	0	0	0
Barbarian	2hs-Normal	0	25	561	5	1	42	515	MercX101	MercX167	9000	120	484	21	278	20	128	15	81	10	388	27	1	27	31	8	81	7	swor		mght	50	Bash	5	50	0	9	10	Concentrate	5	50	0	7	8																									0	0	0	0
Barbarian	2hs-Normal	0	25	561	5	1	75	515	MercX101	MercX167	9000	120	1177	35	938	40	190	15	123	10	1279	37	1	60	64	8	139	4	swor		mght	50	Bash	5	75	0	20	0	Concentrate	5	75	0	16	0																									0	0	0	0
Barbarian	1hs-Nightmare	0	26	561	5	2	42	515	MercX101	MercX167	18000	130	436	21	250	20	125	15	76	10	349	27	4	25	29	8	78	7	swor		mght	50	Bash	5	50	0	8	10	Concentrate	5	50	0	6	8																									0	0	0	0
Barbarian	1hs-Nightmare	0	26	561	5	2	75	515	MercX101	MercX167	18000	130	1129	35	910	40	187	15	118	10	1240	37	4	58	62	8	136	4	swor		mght	50	Bash	5	75	0	19	0	Concentrate	5	75	0	15	0																									0	0	0	0
Barbarian	1hs-Nightmare	0	27	561	5	2	42	515	MercX101	MercX167	18000	130	436	21	250	20	125	15	76	10	349	27	4	25	29	8	78	7	swor		mght	50	Bash	5	50	0	8	10	Concentrate	5	50	0	6	8																									0	0	0	0
Barbarian	1hs-Nightmare	0	27	561	5	2	75	515	MercX101	MercX167	18000	130	1129	35	910	40	187	15	118	10	1240	37	4	58	62	8	136	4	swor		mght	50	Bash	5	75	0	19	0	Concentrate	5	75	0	15	0																									0	0	0	0
Barbarian	1hs-Hell	0	28	561	5	3	75	515	MercX101	MercX167	32000	140	1016	35	819	40	184	15	113	10	1116	37	6	56	60	8	133	4	swor		mght	50	Bash	5	70	0	18	0	Concentrate	5	70	0	14	0																									0	0	0	0
Barbarian	1hs-Hell	0	29	561	5	3	75	515	MercX101	MercX167	32000	140	1016	35	819	40	184	15	113	10	1116	37	6	56	60	8	133	4	swor		mght	50	Bash	5	70	0	18	0	Concentrate	5	70	0	14	0																									0	0	0	0
Barbarian	Mght-Normal	100	24	561	5	1	28	515	MercX101	MercX167	9000	120	288	18	180	10	101	15	63	10	150	20	1	15	19	5	56	7	swor		mght	20	Might	1	0	0	3	7	Concentrate	5	40	0	3	8	Bash	5	40	0	4	10																			0	0	0	0
Barbarian	Mght-Normal	100	24	561	5	1	58	515	MercX101	MercX167	9000	120	828	27	480	35	158	15	101	10	750	35	1	34	38	5	109	7	swor		mght	20	Might	1	0	0	11	7	Concentrate	5	40	0	11	8	Bash	5	40	0	14	10																			0	0	0	0
Barbarian	Mght-Normal	100	24	561	5	1	80	515	MercX101	MercX167	9000	120	1422	45	1250	50	200	15	129	10	1520	45	1	49	53	5	148	4	swor		mght	20	Might	1	0	0	18	0	Concentrate	5	40	0	17	0	Bash	5	40	0	21	0																			0	0	0	0
Barbarian	Wwnd-Normal	100	25	561	5	1	28	515	MercX101	MercX167	9000	120	288	18	180	10	101	15	63	10	150	20	1	15	19	5	56	7	swor		wwnd	20	Battle Orders	5	5	0	4	10	Battle Cry	5	15	0	4	10	MonWhirlwind	14	60	0	4	10																			0	0	0	0
Barbarian	Wwnd-Normal	100	25	561	5	1	58	515	MercX101	MercX167	9000	120	828	27	480	35	158	15	101	10	750	35	1	34	38	5	109	7	swor		wwnd	20	Battle Orders	5	5	0	14	10	Battle Cry	5	15	0	14	10	MonWhirlwind	14	60	0	14	10																			0	0	0	0
Barbarian	Wwnd-Normal	100	25	561	5	1	80	515	MercX101	MercX167	9000	120	1422	45	1250	50	200	15	129	10	1520	45	1	49	53	5	148	4	swor		wwnd	20	Battle Orders	5	5	0	21	0	Battle Cry	5	15	0	21	0	MonWhirlwind	14	60	0	21	0																			0	0	0	0
Barbarian	Mght-Nightmare	100	26	561	5	2	58	515	MercX101	MercX167	18000	130	828	27	480	35	158	15	101	10	750	35	4	34	38	5	109	7	swor		mght	20	Might	1	0	0	11	7	Concentrate	5	40	0	11	8	Bash	5	40	0	14	10																			0	0	0	0
Barbarian	Mght-Nightmare	100	26	561	5	2	80	515	MercX101	MercX167	18000	130	1422	45	1250	50	200	15	129	10	1520	45	4	49	53	5	148	4	swor		mght	20	Might	1	0	0	18	0	Concentrate	5	40	0	17	0	Bash	5	40	0	21	0																			0	0	0	0
Barbarian	Wwnd-Nightmare	100	27	561	5	2	58	515	MercX101	MercX167	18000	130	828	27	480	35	158	15	101	10	750	35	4	34	38	5	109	7	swor		wwnd	20	Battle Orders	5	5	0	14	10	Battle Cry	5	15	0	14	10	MonWhirlwind	14	60	0	14	10																			0	0	0	0
Barbarian	Wwnd-Nightmare	100	27	561	5	2	80	515	MercX101	MercX167	18000	130	1422	45	1250	50	200	15	129	10	1520	45	4	49	53	5	148	4	swor		wwnd	20	Battle Orders	5	5	0	21	0	Battle Cry	5	15	0	21	0	MonWhirlwind	14	60	0	21	0																			0	0	0	0
Barbarian	Mght-Hell	100	28	561	5	3	80	515	MercX101	MercX167	32000	140	1422	45	1250	50	200	15	129	10	1520	45	6	49	53	5	148	4	swor		mght	20	Might	1	0	0	18	0	Concentrate	5	40	0	17	0	Bash	5	40	0	21	0																			0	0	0	0
Barbarian	Wwnd-Hell	100	29	561	5	3	80	515	MercX101	MercX167	32000	140	1422	45	1250	50	200	15	129	10	1520	45	6	49	53	5	148	4	swor		wwnd	20	Battle Orders	5	5	0	21	0	Battle Cry	5	15	0	21	0	MonWhirlwind	14	60	0	21	0																			0	0	0	0
Ascendant	Dark - Normal	0	30	1056	4	1	3	367	MercX401	MercX420	100	100	45	8	15	6	35	10	45	16	10	10		1	3	2	0	8	staf		farw	75	Inner Sight	4	10	0	1	10	Fire Arrow	4	25	8	1	10																									0	0	0	0
Ascendant	Dark - Normal	0	30	1056	4	1	25	367	MercX401	MercX420	100	100	221	13	147	12	63	10	89	16	230	20	1	7	9	4	44	7	staf		farw	75	Inner Sight	4	10	0	8	10	Fire Arrow	4	69	0	8	10																									0	0	0	0
Ascendant	Dark - Normal	0	30	1056	4	1	49	367	MercX401	MercX420	100	100	533	25	435	18	93	10	137	16	710	30	2	19	21	6	86	5	staf		farw	75	Inner Sight	4	10	0	16	10	Fire Arrow	4	69	0	16	10																									0	0	0	0
Ascendant	Light - Normal	0	31	1056	4	1	3	367	MercX401	MercX420	150	105	45	8	15	6	35	10	45	16	10	10		1	3	2	0	8	staf		carw	75	Inner Sight	4	10	0	1	10	Cold Arrow	4	25	2	1	10																									0	0	0	0
Ascendant	Light - Normal	0	31	1056	4	1	25	367	MercX401	MercX420	150	105	221	12	147	12	63	10	89	16	230	20	1	7	9	4	44	7	staf		carw	75	Inner Sight	4	10	0	8	10	Cold Arrow	4	36	0	8	10																									0	0	0	0
Ascendant	Light - Normal	0	31	1056	4	1	49	367	MercX401	MercX420	150	105	509	16	435	18	93	10	137	16	710	30	2	19	21	6	86	5	staf		carw	75	Inner Sight	4	10	0	16	10	Cold Arrow	4	36	0	16	10																									0	0	0	0
Ascendant	Dark - Nightmare	0	32	1056	4	2	25	367	MercX401	MercX420	6000	110	199	12	132	12	60	10	84	16	207	20	1	6	8	4	41	7	staf		farw	75	Inner Sight	4	10	0	7	10	Fire Arrow	4	69	0	7	10																									0	0	0	0
Ascendant	Dark - Nightmare	0	32	1056	4	2	49	367	MercX401	MercX420	6000	110	487	16	420	18	90	10	132	16	687	30	2	18	20	6	83	5	staf		farw	75	Inner Sight	4	10	0	15	10	Fire Arrow	4	69	0	15	10																									0	0	0	0
Ascendant	Light - Nightmare	0	33	1056	4	2	25	367	MercX401	MercX420	7500	115	199	12	132	12	60	10	84	16	207	20	1	6	8	4	41	7	staf		carw	75	Inner Sight	4	10	0	7	10	Cold Arrow	4	69	0	7	10																									0	0	0	0
Ascendant	Light - Nightmare	0	33	1056	4	2	49	367	MercX401	MercX420	7500	115	487	16	420	18	90	10	132	16	687	30	2	18	20	6	83	5	staf		carw	75	Inner Sight	4	10	0	15	10	Cold Arrow	4	69	0	15	10																									0	0	0	0
Ascendant	Dark - Hell	0	34	1056	4	3	49	367	MercX401	MercX420	12500	120	438	16	378	18	87	10	127	16	618	30	2	17	19	6	80	5	staf		farw	75	Inner Sight	4	10	0	14	10	Fire Arrow	4	69	0	14	10																									0	0	0	0
Ascendant	Light - Hell	0	35	1056	4	3	49	367	MercX401	MercX420	14000	125	438	16	378	18	87	10	127	16	618	30	2	17	19	6	80	5	staf		carw	75	Inner Sight	4	35	0	14	10	Cold Arrow	4	69	0	14	10																									0	0	0	0
Ascendant	Dark - Normal	100	30	1056	4	1	21	367	MercX401	MercX420	100	100	214	10	110	6	56	10	46	8	10	12		1	3	2	35	7	staf		ascd	0	A4 AmpDmg	7	8	0	9	9	Bone Spear	7	40	0	5	7	Bone Armor	7	12	0	10	8	Teeth	7	40	0	6	8	A4 Mastery	1	0	0	1	13	CurMas	1	0	0	11	0	0	0	0	0
Ascendant	Dark - Normal	100	30	1056	4	1	54	367	MercX401	MercX420	100	100	556	18	315	13	98	10	79	8	406	24	1	9	11	4	93	7	staf		ascd	0	A4 AmpDmg	7	8	0	18	12	Bone Spear	7	40	0	12	8	Bone Armor	7	12	0	18	12	Teeth	7	40	0	14	10	A4 Mastery	1	0	0	15	13	CurMas	1	0	0	11	0	0	0	0	0
Ascendant	Dark - Normal	100	30	1056	4	1	79	367	MercX401	MercX420	100	100	1006	27	640	25	130	10	104	8	1150	36	2	25	27	6	135	5	staf		ascd	0	A4 AmpDmg	7	8	0	28	12	Bone Spear	7	40	0	18	10	Bone Armor	7	12	0	28	12	Teeth	7	40	0	22	12	A4 Mastery	1	0	0	27	13	CurMas	1	0	0	11	0	0	0	0	0
Ascendant	Light - Normal	100	31	1056	4	1	21	367	MercX401	MercX420	150	100	214	10	110	6	56	10	46	8	10	12		1	3	2	35	7	staf		ascl	0	Sanctuary	1	0	0	4	13	Holy Bolt	7	65	0	1	5	Holy Light	7	10	0	3	8	Fist of the Heavens	7	25	0	1	8	A4 Mastery	1	0	0	1	13							0	0	0	0
Ascendant	Light - Normal	100	31	1056	4	1	54	367	MercX401	MercX420	150	100	556	18	315	13	98	10	79	8	406	24	1	9	11	4	93	7	staf		ascl	0	Sanctuary	1	0	0	17	16	Holy Bolt	7	65	0	6	6	Holy Light	7	10	0	12	9	Fist of the Heavens	7	25	0	9	10	A4 Mastery	1	0	0	15	13							0	0	0	0
Ascendant	Light - Normal	100	31	1056	4	1	79	367	MercX401	MercX420	150	100	1006	27	640	25	130	10	104	8	1150	36	2	25	27	6	135	5	staf		ascl	0	Sanctuary	1	0	0	30	0	Holy Bolt	7	65	0	10	16	Holy Light	7	10	0	19	14	Fist of the Heavens	7	25	0	16	18	A4 Mastery	1	0	0	27	13							0	0	0	0
Ascendant	Dark - Nightmare	100	32	1056	4	2	54	367	MercX401	MercX420	6000	110	556	18	315	13	98	10	79	8	406	24	1	9	11	4	93	7	staf		ascd	0	A4 AmpDmg	7	8	0	18	12	Bone Spear	7	40	0	12	8	Bone Armor	7	12	0	18	12	Teeth	7	40	0	14	10	A4 Mastery	1	0	0	15	13	CurMas	1	0	0	11	0	0	0	0	0
Ascendant	Dark - Nightmare	100	32	1056	4	2	79	367	MercX401	MercX420	6000	110	1006	27	640	25	130	10	104	8	1150	36	2	25	27	6	135	5	staf		ascd	0	A4 AmpDmg	7	8	0	28	12	Bone Spear	7	40	0	18	10	Bone Armor	7	12	0	28	12	Teeth	7	40	0	22	12	A4 Mastery	1	0	0	27	13	CurMas	1	0	0	11	0	0	0	0	0
Ascendant	Light - Nightmare	100	33	1056	4	2	54	367	MercX401	MercX420	7500	110	556	18	315	13	98	10	79	8	406	24	1	9	11	4	93	7	staf		ascl	0	Sanctuary	1	0	0	17	16	Holy Bolt	7	65	0	6	6	Holy Light	7	10	0	12	9	Fist of the Heavens	7	25	0	9	10	A4 Mastery	1	0	0	15	13							0	0	0	0
Ascendant	Light - Nightmare	100	33	1056	4	2	79	367	MercX401	MercX420	7500	110	1006	27	640	25	130	10	104	8	1150	36	2	25	27	6	135	5	staf		ascl	0	Sanctuary	1	0	0	30	0	Holy Bolt	7	65	0	10	16	Holy Light	7	10	0	19	14	Fist of the Heavens	7	25	0	16	18	A4 Mastery	1	0	0	27	13							0	0	0	0
Ascendant	Dark - Hell	100	34	1056	4	3	79	367	MercX401	MercX420	12500	120	1006	27	640	25	130	10	104	8	1150	36	2	25	27	6	135	5	staf		ascd	0	A4 AmpDmg	7	8	0	28	12	Bone Spear	7	40	0	18	10	Bone Armor	7	12	0	28	12	Teeth	7	40	0	22	12	A4 Mastery	1	0	0	27	13	CurMas	1	0	0	11	0	0	0	0	0
Ascendant	Light - Hell	100	35	1056	4	3	79	367	MercX401	MercX420	14000	120	1006	27	640	25	130	10	104	8	1150	36	2	25	27	6	135	5	staf		ascl	0	Sanctuary	1	0	0	30	0	Holy Bolt	7	65	0	10	16	Holy Light	7	10	0	19	14	Fist of the Heavens	7	25	0	16	18	A4 Mastery	1	0	0	27	13							0	0	0	0
Rogue Scout	Phys - Normal	0	36	271	1	1	3	150	merc01	merc41	100	100	45	8	15	6	35	10	45	16	10	10		1	3	2	0	8	bow		parw	15	Slow Movement	4	15	0	1	10	Merc Magic Arrow	4	45	0	1	10	Strafe	4	25	0	1	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Normal	0	36	271	1	1	25	150	merc01	merc41	100	100	221	13	147	12	63	10	89	16	230	20	1	7	9	4	44	7	bow		parw	15	Slow Movement	4	15	0	8	10	Merc Magic Arrow	4	45	0	8	10	Strafe	4	25	0	12	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Normal	0	36	271	1	1	49	150	merc01	merc41	100	100	533	25	435	18	93	10	137	16	710	30	2	19	21	6	86	5	bow		parw	15	Slow Movement	4	15	0	16	10	Merc Magic Arrow	4	45	0	16	10	Strafe	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Nightmare	0	37	271	1	2	25	150	merc01	merc41	6000	110	199	12	132	12	60	10	84	16	207	20	1	6	8	4	41	7	bow		parw	15	Slow Movement	4	15	0	7	10	Merc Magic Arrow	4	45	0	7	10	Strafe	4	25	0	12	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Nightmare	0	37	271	1	2	49	150	merc01	merc41	6000	110	487	16	420	18	90	10	132	16	687	30	2	18	20	6	83	5	bow		parw	15	Slow Movement	4	15	0	15	10	Merc Magic Arrow	4	45	0	15	10	Strafe	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Hell	0	38	271	1	3	49	150	merc01	merc41	12500	120	438	16	378	18	87	10	127	16	618	30	2	17	19	6	80	5	bow		parw	15	Slow Movement	4	15	0	14	10	Merc Magic Arrow	4	45	0	14	10	Strafe	4	25	0	22	10	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Normal	100	36	271	1	1	3	150	merc01	merc41	100	100	45	9	15	8	35	10	45	16	10	12		1	3	1	0	8	bow		parw	15	Slow Movement	4	15	0	1	2	Merc Magic Arrow	4	45	0	1	10	Strafe	4	25	0	1	6	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Normal	100	36	271	1	1	36	150	merc01	merc41	100	100	342	18	279	15	77	10	111	16	406	24	1	6	8	3	66	7	bow		parw	15	Slow Movement	4	15	0	3	2	Merc Magic Arrow	4	45	0	12	10	Strafe	4	25	0	8	8	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Normal	100	36	271	1	1	67	150	merc01	merc41	100	100	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		parw	15	Slow Movement	4	15	0	5	2	Merc Magic Arrow	4	45	0	22	10	Strafe	4	25	0	16	8	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Nightmare	100	37	271	1	2	36	150	merc01	merc41	6000	110	342	18	279	15	77	10	111	16	406	24	1	6	8	3	66	7	bow		parw	15	Slow Movement	4	15	0	3	2	Merc Magic Arrow	4	45	0	12	10	Strafe	4	25	0	8	8	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Nightmare	100	37	271	1	2	67	150	merc01	merc41	6000	110	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		parw	15	Slow Movement	4	15	0	5	2	Merc Magic Arrow	4	45	0	22	10	Strafe	4	25	0	16	8	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
Rogue Scout	Phys - Hell	100	38	271	1	3	67	150	merc01	merc41	12500	120	900	30	744	22	116	10	173	16	1150	36	2	18	20	4	121	5	bow		parw	15	Slow Movement	4	15	0	5	2	Merc Magic Arrow	4	45	0	22	10	Strafe	4	25	0	16	8	Dodge	1	0	0	5	0	Evade	1	0	0	5	0							2	1	2	0
