class	str	dex	int	vit	tot	stamina	hpadd	PercentStr	PercentDex	PercentInt	PercentVit	ManaRegen	ToHitFactor	WalkVelocity	RunVelocity	RunDrain	Comment	LifePerLevel	StaminaPerLevel	ManaPerLevel	LifePerVitality	StaminaPerVitality	ManaPerMagic	StatPerLevel	#walk	#run	#swing	#spell	#gethit	#bow	BlockFactor	StartSkill	Skill 1	Skill 2	Skill 3	Skill 4	Skill 5	Skill 6	Skill 7	Skill 8	Skill 9	Skill 10	StrAllSkills	StrSkillTab1	StrSkillTab2	StrSkillTab3	StrClassOnly	baseWClass	item1	item1loc	item1count	item2	item2loc	item2count	item3	item3loc	item3count	item4	item4loc	item4count	item5	item5loc	item5count	item6	item6loc	item6count	item7	item7loc	item7count	item8	item8loc	item8count	item9	item9loc	item9count	item10	item10loc	item10count
Amazon	20	25	15	20	80	184	30	30	35	15	20	120	5	6	9	20	The following are in fourths	8	4	8	12	4	6	5	6	4	16	20	6	14	25		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	Force Move			ModStr3a	StrSklTabItem3	StrSklTabItem2	StrSklTabItem1	AmaOnly	hth	jav	rarm	1	buc	larm	1	hp1		4	tsc		1	isc		1	0		0	0		0	0		0	0		0	0		0
Sorceress	10	25	35	10	80	149	30	25	30	30	15	120	-15	6	9	20	The following are in fourths	4	4	8	8	4	8	5	8	5	20	14	8	18	20	Fire Bolt	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	Force Move			ModStr3d	StrSklTabItem15	StrSklTabItem14	StrSklTabItem13	SorOnly	hth	sst	rarm	1	hp1		4	tsc		1	isc		1	0		0	0		0	0		0	0		0	0		0	0		0
Necromancer	15	25	25	15	80	154	30	20	30	30	20	120	-10	6	9	20	The following are in fourths	6	4	8	8	4	8	5	9	5	19	16	7	17	20	Raise Skeleton	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	Force Move			ModStr3c	StrSklTabItem8	StrSklTabItem7	StrSklTabItem9	NecOnly	hth	wnd	rarm	1	hp1		4	tsc		1	isc		1	0		0	0		0	0		0	0		0	0		0	0		0
Paladin	25	20	15	25	85	189	30	30	20	20	30	120	20	6	9	20	The following are in fourths	8	4	8	12	4	6	5	8	5	17	18	4	17	30		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	Force Move			ModStr3b	StrSklTabItem6	StrSklTabItem5	StrSklTabItem4	PalOnly	hth	ssd	rarm	1	buc	larm	1	hp1		4	tsc		1	isc		1	0		0	0		0	0		0	0		0	0		0
Barbarian	30	20	10	25	85	217	30	35	30	10	25	120	20	6	9	20	The following are in fourths	8	4	6	16	4	4	5	7	4	15	22	5	16	25		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Left Hand Throw	Left Hand Swing	Unsummon	Force Move	ModStr3e	StrSklTabItem11	StrSklTabItem12	StrSklTabItem10	BarOnly	hth	hax	rarm	1	hax	larm	1	hp1		4	tsc		1	isc		1	0		0	0		0	0		0	0		0	0		0
Expansion																																																																														0
Druid	15	20	20	25	80	159	30	20	30	30	20	120	5	6	9	20	The following are in fourths	6	4	8	8	4	8	5	9	5	19	16	7	17	20	Firestorm	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	Force Move			ModStre8a_PD2	StrSklTabItem16	StrSklTabItem17	StrSklTabItem18	DruOnly	hth	clb	rarm	1	buc	larm	1	hp1		4	tsc		1	isc		1	0		0	0		0	0		0	0		0	0		0
Assassin	20	20	25	20	85	220	30	25	15	35	25	120	15	6	9	15	The following are in fourths	8	5	8	12	5	7	5	6	4	16	20	6	14	25		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Left Hand Swing	Unsummon	Force Move		ModStre8b_PD2	StrSklTabItem19	StrSklTabItem20	StrSklTabItem21	AssOnly	hth	ktr	rarm	1	ktr	larm	1	hp1		4	tsc		1	isc		1	0		0	0		0	0		0	0		0	0		0
