#define name	Skill ID	DC6 Frame	switch case
SKILL_ATTACK	0	124	case SKILL_ATTACK: return 124;
SKILL_KICK	1	123	case SKILL_KICK: return 123;
SKILL_THROW	2	126	case SKILL_THROW: return 126;
SKILL_UNSUMMON	3	125	case SKILL_UNSUMMON: return 125;
SKILL_LEFTHANDTHROW	4	129	case SKILL_LEFTHANDTHROW: return 129;
SKILL_LEFTHANDSWING	5	128	case SKILL_LEFTHANDSWING: return 128;
SKILL_MAGICARROW	6	0	case SKILL_MAGICARROW: return 0;
SKILL_FIREARROW	7	1	case SKILL_FIREARROW: return 1;
SKILL_INNERSIGHT	8	2	case SKILL_INNERSIGHT: return 2;
SKILL_CRITICALSTRIKE	9	3	case SKILL_CRITICALSTRIKE: return 3;
SKILL_JAB	10	4	case SKILL_JAB: return 4;
SKILL_COLDARROW	11	5	case SKILL_COLDARROW: return 5;
SKILL_MULTIPLESHOT	12	6	case SKILL_MULTIPLESHOT: return 6;
SKILL_DODGE	13	7	case SKILL_DODGE: return 7;
SKILL_POWERSTRIKE	14	8	case SKILL_POWERSTRIKE: return 8;
SKILL_POISONJAVELIN	15	9	case SKILL_POISONJAVELIN: return 9;
SKILL_EXPLODINGARROW	16	10	case SKILL_EXPLODINGARROW: return 10;
SKILL_SLOWMOVEMENT	17	11	case SKILL_SLOWMOVEMENT: return 11;
SKILL_AVOID	18	12	case SKILL_AVOID: return 12;
SKILL_JAVELINANDSPEARMASTERY	19	13	case SKILL_JAVELINANDSPEARMASTERY: return 13;
SKILL_LIGHTNINGBOLT	20	14	case SKILL_LIGHTNINGBOLT: return 14;
SKILL_ICEARROW	21	15	case SKILL_ICEARROW: return 15;
SKILL_GUIDEDARROW	22	16	case SKILL_GUIDEDARROW: return 16;
SKILL_PENETRATE	23	17	case SKILL_PENETRATE: return 17;
SKILL_CHARGEDSTRIKE	24	18	case SKILL_CHARGEDSTRIKE: return 18;
SKILL_PLAGUEJAVELIN	25	19	case SKILL_PLAGUEJAVELIN: return 19;
SKILL_STRAFE	26	20	case SKILL_STRAFE: return 20;
SKILL_IMMOLATIONARROW	27	21	case SKILL_IMMOLATIONARROW: return 21;
SKILL_DOPPLEZON	28	22	case SKILL_DOPPLEZON: return 22;
SKILL_EVADE	29	23	case SKILL_EVADE: return 23;
SKILL_FEND	30	24	case SKILL_FEND: return 24;
SKILL_FREEZINGARROW	31	25	case SKILL_FREEZINGARROW: return 25;
SKILL_VALKYRIE	32	26	case SKILL_VALKYRIE: return 26;
SKILL_PIERCE	33	27	case SKILL_PIERCE: return 27;
SKILL_LIGHTNINGSTRIKE	34	28	case SKILL_LIGHTNINGSTRIKE: return 28;
SKILL_LIGHTNINGFURY	35	29	case SKILL_LIGHTNINGFURY: return 29;
SKILL_FIREBOLT	36	204	case SKILL_FIREBOLT: return 204;
SKILL_WARMTH	37	206	case SKILL_WARMTH: return 206;
SKILL_CHARGEDBOLT	38	208	case SKILL_CHARGEDBOLT: return 208;
SKILL_ICEBOLT	39	209	case SKILL_ICEBOLT: return 209;
SKILL_COLDENCHANT	40	237	case SKILL_COLDENCHANT: return 237;
SKILL_INFERNO	41	210	case SKILL_INFERNO: return 210;
SKILL_STATICFIELD	42	211	case SKILL_STATICFIELD: return 211;
SKILL_TELEKINESIS	43	213	case SKILL_TELEKINESIS: return 213;
SKILL_FROSTNOVA	44	216	case SKILL_FROSTNOVA: return 216;
SKILL_ICEBLAST	45	214	case SKILL_ICEBLAST: return 214;
SKILL_BLAZE	46	215	case SKILL_BLAZE: return 215;
SKILL_FIREBALL	47	217	case SKILL_FIREBALL: return 217;
SKILL_NOVA	48	218	case SKILL_NOVA: return 218;
SKILL_LIGHTNING	49	219	case SKILL_LIGHTNING: return 219;
SKILL_SHIVERARMOR	50	220	case SKILL_SHIVERARMOR: return 220;
SKILL_FIREWALL	51	221	case SKILL_FIREWALL: return 221;
SKILL_ENCHANT	52	222	case SKILL_ENCHANT: return 222;
SKILL_CHAINLIGHTNING	53	223	case SKILL_CHAINLIGHTNING: return 223;
SKILL_TELEPORT	54	224	case SKILL_TELEPORT: return 224;
SKILL_GLACIALSPIKE	55	225	case SKILL_GLACIALSPIKE: return 225;
SKILL_METEOR	56	226	case SKILL_METEOR: return 226;
SKILL_THUNDERSTORM	57	227	case SKILL_THUNDERSTORM: return 227;
SKILL_ENERGYSHIELD	58	230	case SKILL_ENERGYSHIELD: return 230;
SKILL_BLIZZARD	59	228	case SKILL_BLIZZARD: return 228;
SKILL_CHILLINGARMOR	60	229	case SKILL_CHILLINGARMOR: return 229;
SKILL_FIREMASTERY	61	231	case SKILL_FIREMASTERY: return 231;
SKILL_HYDRA	62	232	case SKILL_HYDRA: return 232;
SKILL_LIGHTNINGMASTERY	63	233	case SKILL_LIGHTNINGMASTERY: return 233;
SKILL_FROZENORB	64	234	case SKILL_FROZENORB: return 234;
SKILL_COLDMASTERY	65	235	case SKILL_COLDMASTERY: return 235;
SKILL_AMPDMG	66	139	case SKILL_AMPDMG: return 139;
SKILL_TEETH	67	140	case SKILL_TEETH: return 140;
SKILL_BONEARMOR	68	141	case SKILL_BONEARMOR: return 141;
SKILL_SKELETONMASTERY	69	142	case SKILL_SKELETONMASTERY: return 142;
SKILL_RAISESKELETON	70	143	case SKILL_RAISESKELETON: return 143;
SKILL_DIMVISION	71	144	case SKILL_DIMVISION: return 144;
SKILL_WEAKEN	72	145	case SKILL_WEAKEN: return 145;
SKILL_POISONDAGGER	73	146	case SKILL_POISONDAGGER: return 146;
SKILL_CORPSEEXPLOSION	74	147	case SKILL_CORPSEEXPLOSION: return 147;
SKILL_CLAYGOLEM	75	148	case SKILL_CLAYGOLEM: return 148;
SKILL_IRONMAIDEN	76	149	case SKILL_IRONMAIDEN: return 149;
SKILL_TERROR	77	150	case SKILL_TERROR: return 150;
SKILL_BONEWALL	78	151	case SKILL_BONEWALL: return 151;
SKILL_GOLEMMASTERY	79	152	case SKILL_GOLEMMASTERY: return 152;
SKILL_RAISESKELETALMAGE	80	153	case SKILL_RAISESKELETALMAGE: return 153;
SKILL_CONFUSE	81	154	case SKILL_CONFUSE: return 154;
SKILL_LIFETAP	82	155	case SKILL_LIFETAP: return 155;
SKILL_DESECRATE	83	156	case SKILL_DESECRATE: return 156;
SKILL_BONESPEAR	84	157	case SKILL_BONESPEAR: return 157;
SKILL_BLOODGOLEM	85	158	case SKILL_BLOODGOLEM: return 158;
SKILL_ATTRACT	86	159	case SKILL_ATTRACT: return 159;
SKILL_DECREPIFY	87	160	case SKILL_DECREPIFY: return 160;
SKILL_BONEPRISON	88	161	case SKILL_BONEPRISON: return 161;
SKILL_RAISESKELETONARCHER	89	172	case SKILL_RAISESKELETONARCHER: return 172;
SKILL_IRONGOLEM	90	163	case SKILL_IRONGOLEM: return 163;
SKILL_LOWRES	91	164	case SKILL_LOWRES: return 164;
SKILL_POISONNOVA	92	165	case SKILL_POISONNOVA: return 165;
SKILL_BONESPIRIT	93	166	case SKILL_BONESPIRIT: return 166;
SKILL_FIREGOLEM	94	167	case SKILL_FIREGOLEM: return 167;
SKILL_REVIVE	95	168	case SKILL_REVIVE: return 168;
SKILL_SACRIFICE	96	173	case SKILL_SACRIFICE: return 173;
SKILL_SMITE	97	174	case SKILL_SMITE: return 174;
SKILL_MIGHT	98	175	case SKILL_MIGHT: return 175;
SKILL_PRAYER	99	176	case SKILL_PRAYER: return 176;
SKILL_RESISTFIRE	100	177	case SKILL_RESISTFIRE: return 177;
SKILL_HOLYBOLT	101	178	case SKILL_HOLYBOLT: return 178;
SKILL_HOLYFIRE	102	179	case SKILL_HOLYFIRE: return 179;
SKILL_THORNS	103	180	case SKILL_THORNS: return 180;
SKILL_DEFIANCE	104	181	case SKILL_DEFIANCE: return 181;
SKILL_RESISTCOLD	105	182	case SKILL_RESISTCOLD: return 182;
SKILL_ZEAL	106	183	case SKILL_ZEAL: return 183;
SKILL_CHARGE	107	184	case SKILL_CHARGE: return 184;
SKILL_BLESSEDAIM	108	185	case SKILL_BLESSEDAIM: return 185;
SKILL_CLEANSING	109	192	case SKILL_CLEANSING: return 192;
SKILL_RESISTLIGHTNING	110	187	case SKILL_RESISTLIGHTNING: return 187;
SKILL_VENGEANCE	111	193	case SKILL_VENGEANCE: return 193;
SKILL_BLESSEDHAMMER	112	191	case SKILL_BLESSEDHAMMER: return 191;
SKILL_CONCENTRATION	113	188	case SKILL_CONCENTRATION: return 188;
SKILL_HOLYFREEZE	114	190	case SKILL_HOLYFREEZE: return 190;
SKILL_VIGOR	115	186	case SKILL_VIGOR: return 186;
SKILL_CONVERSION	116	189	// case SKILL_CONVERSION: return 189;
SKILL_HOLYSWORD	116	240	case SKILL_HOLYSWORD: return 240;
SKILL_HOLYSHIELD	117	194	case SKILL_HOLYSHIELD: return 194;
SKILL_HOLYSHOCK	118	195	case SKILL_HOLYSHOCK: return 195;
SKILL_SANCTUARY	119	196	case SKILL_SANCTUARY: return 196;
SKILL_MEDITATION	120	197	case SKILL_MEDITATION: return 197;
SKILL_FISTOFTHEHEAVENS	121	198	case SKILL_FISTOFTHEHEAVENS: return 198;
SKILL_FANATICISM	122	200	case SKILL_FANATICISM: return 200;
SKILL_CONVICTION	123	199	case SKILL_CONVICTION: return 199;
SKILL_REDEMPTION	124	202	case SKILL_REDEMPTION: return 202;
SKILL_SALVATION	125	201	case SKILL_SALVATION: return 201;
SKILL_BASH	126	62	case SKILL_BASH: return 62;
SKILL_SWORDMASTERY	127	63	case SKILL_SWORDMASTERY: return 63;
SKILL_GENERALMASTERY	128	64	case SKILL_GENERALMASTERY: return 64;
SKILL_MACEMASTERY	129	65	case SKILL_MACEMASTERY: return 65;
SKILL_HOWL	130	66	case SKILL_HOWL: return 66;
SKILL_FINDPOTION	131	67	case SKILL_FINDPOTION: return 67;
SKILL_LEAP	132	68	case SKILL_LEAP: return 68;
SKILL_DOUBLESWING	133	69	case SKILL_DOUBLESWING: return 69;
SKILL_POLEARMANDSPEARMASTERY	134	70	case SKILL_POLEARMANDSPEARMASTERY: return 70;
SKILL_THROWINGMASTERY	135	71	case SKILL_THROWINGMASTERY: return 71;
SKILL_SPEARMASTERY	136	72	case SKILL_SPEARMASTERY: return 72;
SKILL_TAUNT	137	73	case SKILL_TAUNT: return 73;
SKILL_SHOUT	138	74	case SKILL_SHOUT: return 74;
SKILL_STUN	139	75	case SKILL_STUN: return 75;
SKILL_DOUBLETHROW	140	76	case SKILL_DOUBLETHROW: return 76;
SKILL_COMBATREFLEXES	141	77	case SKILL_COMBATREFLEXES: return 77;
SKILL_FINDITEM	142	78	case SKILL_FINDITEM: return 78;
SKILL_LEAPATTACK	143	79	case SKILL_LEAPATTACK: return 79;
SKILL_CONCENTRATE	144	80	case SKILL_CONCENTRATE: return 80;
SKILL_IRONSKIN	145	81	case SKILL_IRONSKIN: return 81;
SKILL_BATTLECRY	146	82	case SKILL_BATTLECRY: return 82;
SKILL_FRENZY	147	83	case SKILL_FRENZY: return 83;
SKILL_INCREASEDSPEED	148	84	case SKILL_INCREASEDSPEED: return 84;
SKILL_BATTLEORDERS	149	85	case SKILL_BATTLEORDERS: return 85;
SKILL_GRIMWARD	150	86	case SKILL_GRIMWARD: return 86;
SKILL_WHIRLWIND	151	87	case SKILL_WHIRLWIND: return 87;
SKILL_BERSERK	152	88	case SKILL_BERSERK: return 88;
SKILL_NATURALRESISTANCE	153	89	case SKILL_NATURALRESISTANCE: return 89;
SKILL_WARCRY	154	90	case SKILL_WARCRY: return 90;
SKILL_BATTLECOMMAND	155	91	case SKILL_BATTLECOMMAND: return 91;
SKILL_FIREHIT	156		case SKILL_FIREHIT: return -1;
SKILL_UNHOLYBOLT	157		case SKILL_UNHOLYBOLT: return -1;
SKILL_SKELETONRAISE	158		case SKILL_SKELETONRAISE: return -1;
SKILL_MAGGOTEGG	159		case SKILL_MAGGOTEGG: return -1;
SKILL_SHAMANFIRE	160		case SKILL_SHAMANFIRE: return -1;
SKILL_MAGOTTUP	161		case SKILL_MAGOTTUP: return -1;
SKILL_MAGOTTDOWN	162		case SKILL_MAGOTTDOWN: return -1;
SKILL_MAGOTTLAY	163		case SKILL_MAGOTTLAY: return -1;
SKILL_ANDRIALSPRAY	164		case SKILL_ANDRIALSPRAY: return -1;
SKILL_JUMP	165		case SKILL_JUMP: return -1;
SKILL_SWARMMOVE	166		case SKILL_SWARMMOVE: return -1;
SKILL_NEST	167		case SKILL_NEST: return -1;
SKILL_QUICKSTRIKE	168		case SKILL_QUICKSTRIKE: return -1;
SKILL_VAMPIREFIREBALL	169		case SKILL_VAMPIREFIREBALL: return -1;
SKILL_VAMPIREFIREWALL	170		case SKILL_VAMPIREFIREWALL: return -1;
SKILL_VAMPIREMETEOR	171		case SKILL_VAMPIREMETEOR: return -1;
SKILL_GARGOYLETRAP	172		case SKILL_GARGOYLETRAP: return -1;
SKILL_SPIDERLAY	173		case SKILL_SPIDERLAY: return -1;
SKILL_VAMPIREHEAL	174		case SKILL_VAMPIREHEAL: return -1;
SKILL_VAMPIRERAISE	175		case SKILL_VAMPIRERAISE: return -1;
SKILL_SUBMERGE	176		case SKILL_SUBMERGE: return -1;
SKILL_FETISHAURA	177		case SKILL_FETISHAURA: return -1;
SKILL_FETISHINFERNO	178		case SKILL_FETISHINFERNO: return -1;
SKILL_ZAKARUMHEAL	179		case SKILL_ZAKARUMHEAL: return -1;
SKILL_EMERGE	180		case SKILL_EMERGE: return -1;
SKILL_RESURRECT	181		case SKILL_RESURRECT: return -1;
SKILL_BESTOW	182		case SKILL_BESTOW: return -1;
SKILL_MISSILESKILL1	183		case SKILL_MISSILESKILL1: return -1;
SKILL_MONTELEPORT	184		case SKILL_MONTELEPORT: return -1;
SKILL_PRIMELIGHTNING	185		case SKILL_PRIMELIGHTNING: return -1;
SKILL_PRIMEBOLT	186		case SKILL_PRIMEBOLT: return -1;
SKILL_PRIMEBLAZE	187		case SKILL_PRIMEBLAZE: return -1;
SKILL_PRIMEFIREWALL	188		case SKILL_PRIMEFIREWALL: return -1;
SKILL_PRIMESPIKE	189		case SKILL_PRIMESPIKE: return -1;
SKILL_PRIMEICENOVA	190		case SKILL_PRIMEICENOVA: return -1;
SKILL_PRIMEPOISONBALL	191		case SKILL_PRIMEPOISONBALL: return -1;
SKILL_PRIMEPOISONNOVA	192		case SKILL_PRIMEPOISONNOVA: return -1;
SKILL_DIABLIGHT	193		case SKILL_DIABLIGHT: return -1;
SKILL_DIABCOLD	194		case SKILL_DIABCOLD: return -1;
SKILL_DIABFIRE	195		case SKILL_DIABFIRE: return -1;
SKILL_FINGERMAGESPIDER	196		case SKILL_FINGERMAGESPIDER: return -1;
SKILL_DIABWALL	197		case SKILL_DIABWALL: return -1;
SKILL_DIABRUN	198		case SKILL_DIABRUN: return -1;
SKILL_DIABPRISON	199		case SKILL_DIABPRISON: return -1;
SKILL_POISONBALLTRAP	200		case SKILL_POISONBALLTRAP: return -1;
SKILL_ANDYPOISONBOLT	201		case SKILL_ANDYPOISONBOLT: return -1;
SKILL_HIREABLEMISSILE	202		case SKILL_HIREABLEMISSILE: return -1;
SKILL_DESERTTURRET	203		case SKILL_DESERTTURRET: return -1;
SKILL_ARCANETOWER	204		case SKILL_ARCANETOWER: return -1;
SKILL_MONBLIZZARD	205		case SKILL_MONBLIZZARD: return -1;
SKILL_MOSQUITO	206		case SKILL_MOSQUITO: return -1;
SKILL_CURSEDBALLTRAPRIGHT	207		case SKILL_CURSEDBALLTRAPRIGHT: return -1;
SKILL_CURSEDBALLTRAPLEFT	208		case SKILL_CURSEDBALLTRAPLEFT: return -1;
SKILL_MONFROZENARMOR	209		case SKILL_MONFROZENARMOR: return -1;
SKILL_MONBONEARMOR	210		case SKILL_MONBONEARMOR: return -1;
SKILL_MONBONESPIRIT	211		case SKILL_MONBONESPIRIT: return -1;
SKILL_MONCURSECAST	212		case SKILL_MONCURSECAST: return -1;
SKILL_HELLMETEOR	213		case SKILL_HELLMETEOR: return -1;
SKILL_REGURGITATOREAT	214		case SKILL_REGURGITATOREAT: return -1;
SKILL_MONFRENZY	215		case SKILL_MONFRENZY: return -1;
SKILL_QUEENDEATH	216		case SKILL_QUEENDEATH: return -1;
SKILL_SCROLLOFIDENTIFY	217	130	case SKILL_SCROLLOFIDENTIFY: return 130;
SKILL_BOOKOFIDENTIFY	218	130	case SKILL_BOOKOFIDENTIFY: return 130;
SKILL_SCROLLOFTOWNPORTAL	219	132	case SKILL_SCROLLOFTOWNPORTAL: return 132;
SKILL_BOOKOFTOWNPORTAL	220	132	case SKILL_BOOKOFTOWNPORTAL: return 132;
SKILL_RAVEN	221	92	case SKILL_RAVEN: return 92;
SKILL_PLAGUEPOPPY	222	93	case SKILL_PLAGUEPOPPY: return 93;
SKILL_WEARWOLF	223	102	case SKILL_WEARWOLF: return 102;
SKILL_SHAPESHIFTING	224	118	case SKILL_SHAPESHIFTING: return 118;
SKILL_FIRESTORM	225	108	case SKILL_FIRESTORM: return 108;
SKILL_OAKSAGE	226	100	case SKILL_OAKSAGE: return 100;
SKILL_SUMMONSPIRITWOLF	227	95	case SKILL_SUMMONSPIRITWOLF: return 95;
SKILL_WEARBEAR	228	103	case SKILL_WEARBEAR: return 103;
SKILL_MOLTENBOULDER	229	109	case SKILL_MOLTENBOULDER: return 109;
SKILL_ARCTICBLAST	230	110	case SKILL_ARCTICBLAST: return 110;
SKILL_CYCLEOFLIFE	231	96	case SKILL_CYCLEOFLIFE: return 96;
SKILL_FERALRAGE	232	119	case SKILL_FERALRAGE: return 119;
SKILL_MAUL	233	120	case SKILL_MAUL: return 120;
SKILL_ERUPTION	234	111	case SKILL_ERUPTION: return 111;
SKILL_CYCLONEARMOR	235	112	case SKILL_CYCLONEARMOR: return 112;
SKILL_HEARTOFWOLVERINE	236	97	case SKILL_HEARTOFWOLVERINE: return 97;
SKILL_SUMMONFENRIS	237	98	case SKILL_SUMMONFENRIS: return 98;
SKILL_RABIES	238	104	case SKILL_RABIES: return 104;
SKILL_FIRECLAWS	239	105	case SKILL_FIRECLAWS: return 105;
SKILL_TWISTER	240	113	case SKILL_TWISTER: return 113;
SKILL_VINES	241	99	case SKILL_VINES: return 99;
SKILL_HUNGER	242	121	case SKILL_HUNGER: return 121;
SKILL_SHOCKWAVE	243	106	case SKILL_SHOCKWAVE: return 106;
SKILL_VOLCANO	244	114	case SKILL_VOLCANO: return 114;
SKILL_TORNADO	245	115	case SKILL_TORNADO: return 115;
SKILL_SPIRITOFBARBS	246	94	case SKILL_SPIRITOFBARBS: return 94;
SKILL_SUMMONGRIZZLY	247	101	case SKILL_SUMMONGRIZZLY: return 101;
SKILL_FURY	248	107	case SKILL_FURY: return 107;
SKILL_ARMAGEDDON	249	117	case SKILL_ARMAGEDDON: return 117;
SKILL_HURRICANE	250	116	case SKILL_HURRICANE: return 116;
SKILL_FIRETRAUMA	251	30	case SKILL_FIRETRAUMA: return 30;
SKILL_CLAWMASTERY	252	40	case SKILL_CLAWMASTERY: return 40;
SKILL_PSYCHICHAMMER	253	41	case SKILL_PSYCHICHAMMER: return 41;
SKILL_TIGERSTRIKE	254	50	case SKILL_TIGERSTRIKE: return 50;
SKILL_DRAGONTALON	255	51	case SKILL_DRAGONTALON: return 51;
SKILL_SHOCKFIELD	256	31	case SKILL_SHOCKFIELD: return 31;
SKILL_BLADESENTINEL	257	32	case SKILL_BLADESENTINEL: return 32;
SKILL_BURSTOFSPEED	258	48	case SKILL_BURSTOFSPEED: return 48;
SKILL_FISTSOFFIRE	259	52	case SKILL_FISTSOFFIRE: return 52;
SKILL_DRAGONCLAW	260	53	case SKILL_DRAGONCLAW: return 53;
SKILL_CHARGEDBOLTSENTRY	261	33	case SKILL_CHARGEDBOLTSENTRY: return 33;
SKILL_WAKEOFFIRESENTRY	262	34	case SKILL_WAKEOFFIRESENTRY: return 34;
SKILL_WEAPONBLOCK	263	43	case SKILL_WEAPONBLOCK: return 43;
SKILL_CLOAKOFSHADOWS	264	42	case SKILL_CLOAKOFSHADOWS: return 42;
SKILL_COBRASTRIKE	265	55	case SKILL_COBRASTRIKE: return 55;
SKILL_BLADEFURY	266	35	case SKILL_BLADEFURY: return 35;
SKILL_FADE	267	45	case SKILL_FADE: return 45;
SKILL_SHADOWWARRIOR	268	49	case SKILL_SHADOWWARRIOR: return 49;
SKILL_CLAWSOFTHUNDER	269	59	case SKILL_CLAWSOFTHUNDER: return 59;
SKILL_DRAGONTAIL	270	54	case SKILL_DRAGONTAIL: return 54;
SKILL_CHAINLIGHTNINGSENTRY	271	60	case SKILL_CHAINLIGHTNINGSENTRY: return 60;
SKILL_INFERNOSENTRY	272	37	case SKILL_INFERNOSENTRY: return 37;
SKILL_MINDBLAST	273	47	case SKILL_MINDBLAST: return 47;
SKILL_BLADESOFICE	274	56	case SKILL_BLADESOFICE: return 56;
SKILL_DRAGONFLIGHT	275	57	case SKILL_DRAGONFLIGHT: return 57;
SKILL_DEATHSENTRY	276	38	case SKILL_DEATHSENTRY: return 38;
SKILL_BLADESHIELD	277	39	case SKILL_BLADESHIELD: return 39;
SKILL_VENOM	278	44	case SKILL_VENOM: return 44;
SKILL_SHADOWMASTER	279	46	case SKILL_SHADOWMASTER: return 46;
SKILL_ROYALSTRIKE	280	58	case SKILL_ROYALSTRIKE: return 58;
SKILL_WAKEOFDESTRUCTIONSENTRY	281		case SKILL_WAKEOFDESTRUCTIONSENTRY: return -1;
SKILL_IMPINFERNO	282		case SKILL_IMPINFERNO: return -1;
SKILL_IMPFIREBALL	283		case SKILL_IMPFIREBALL: return -1;
SKILL_BAALTAUNT	284		case SKILL_BAALTAUNT: return -1;
SKILL_BAALCORPSEEXPLODE	285		case SKILL_BAALCORPSEEXPLODE: return -1;
SKILL_BAALMONSTERSPAWN	286		case SKILL_BAALMONSTERSPAWN: return -1;
SKILL_CATAPULTCHARGEDBALL	287		case SKILL_CATAPULTCHARGEDBALL: return -1;
SKILL_CATAPULTSPIKEBALL	288		case SKILL_CATAPULTSPIKEBALL: return -1;
SKILL_SUCKBLOOD	289		case SKILL_SUCKBLOOD: return -1;
SKILL_CRYHELP	290		case SKILL_CRYHELP: return -1;
SKILL_HEALINGVORTEX	291		case SKILL_HEALINGVORTEX: return -1;
SKILL_TELEPORT2	292		case SKILL_TELEPORT2: return -1;
SKILL_SELFRESURRECT	293		case SKILL_SELFRESURRECT: return -1;
SKILL_VINEATTACK	294		case SKILL_VINEATTACK: return -1;
SKILL_OVERSEERWHIP	295		case SKILL_OVERSEERWHIP: return -1;
SKILL_BARBSAURA	296		case SKILL_BARBSAURA: return -1;
SKILL_WOLVERINEAURA	297		case SKILL_WOLVERINEAURA: return -1;
SKILL_OAKSAGEAURA	298		case SKILL_OAKSAGEAURA: return -1;
SKILL_IMPFIREMISSILE	299		case SKILL_IMPFIREMISSILE: return -1;
SKILL_IMPREGNATE	300		case SKILL_IMPREGNATE: return -1;
SKILL_SIEGEBEASTSTOMP	301		case SKILL_SIEGEBEASTSTOMP: return -1;
SKILL_MINIONSPAWNER	302		case SKILL_MINIONSPAWNER: return -1;
SKILL_CATAPULTBLIZZARD	303		case SKILL_CATAPULTBLIZZARD: return -1;
SKILL_CATAPULTPLAGUE	304		case SKILL_CATAPULTPLAGUE: return -1;
SKILL_CATAPULTMETEOR	305		case SKILL_CATAPULTMETEOR: return -1;
SKILL_BOLTSENTRY	306		case SKILL_BOLTSENTRY: return -1;
SKILL_CORPSECYCLER	307		case SKILL_CORPSECYCLER: return -1;
SKILL_DEATHMAUL	308		case SKILL_DEATHMAUL: return -1;
SKILL_DEFENSECURSE	309		case SKILL_DEFENSECURSE: return -1;
SKILL_BLOODMANA	310		case SKILL_BLOODMANA: return -1;
SKILL_MONINFERNOSENTRY	311		case SKILL_MONINFERNOSENTRY: return -1;
SKILL_MONDEATHSENTRY	312		case SKILL_MONDEATHSENTRY: return -1;
SKILL_SENTRYCHAINLIGHTNING	313		case SKILL_SENTRYCHAINLIGHTNING: return -1;
SKILL_FENRISRAGE	314		case SKILL_FENRISRAGE: return -1;
SKILL_BAALTENTACLE	315		case SKILL_BAALTENTACLE: return -1;
SKILL_BAALNOVA	316		case SKILL_BAALNOVA: return -1;
SKILL_BAALINFERNO	317		case SKILL_BAALINFERNO: return -1;
SKILL_BAALCOLDMISSILES	318		case SKILL_BAALCOLDMISSILES: return -1;
SKILL_MEGADEMONINFERNO	319		case SKILL_MEGADEMONINFERNO: return -1;
SKILL_EVILHUTSPAWNER	320		case SKILL_EVILHUTSPAWNER: return -1;
SKILL_COUNTESSFIREWALL	321		case SKILL_COUNTESSFIREWALL: return -1;
SKILL_IMPBOLT	322		case SKILL_IMPBOLT: return -1;
SKILL_HORRORARCTICBLAST	323		case SKILL_HORRORARCTICBLAST: return -1;
SKILL_DEATHSENTRYLTNG	324		case SKILL_DEATHSENTRYLTNG: return -1;
SKILL_VINECYCLER	325		case SKILL_VINECYCLER: return -1;
SKILL_BEARSMITE	326		case SKILL_BEARSMITE: return -1;
SKILL_RESURRECT2	327		case SKILL_RESURRECT2: return -1;
SKILL_BLOODLORDFRENZY	328		case SKILL_BLOODLORDFRENZY: return -1;
SKILL_BAALTELEPORT	329		case SKILL_BAALTELEPORT: return -1;
SKILL_IMPTELEPORT	330		case SKILL_IMPTELEPORT: return -1;
SKILL_BAALCLONETELEPORT	331		case SKILL_BAALCLONETELEPORT: return -1;
SKILL_ZAKARUMLIGHTNING	332		case SKILL_ZAKARUMLIGHTNING: return -1;
SKILL_VAMPIREMISSILE	333		case SKILL_VAMPIREMISSILE: return -1;
SKILL_MEPHISTOMISSILE	334		case SKILL_MEPHISTOMISSILE: return -1;
SKILL_DOOMKNIGHTMISSILE	335		case SKILL_DOOMKNIGHTMISSILE: return -1;
SKILL_ROGUEMISSILE	336		case SKILL_ROGUEMISSILE: return -1;
SKILL_HYDRAMISSILE	337		case SKILL_HYDRAMISSILE: return -1;
SKILL_NECROMAGEMISSILE	338		case SKILL_NECROMAGEMISSILE: return -1;
SKILL_MONBOW	339		case SKILL_MONBOW: return -1;
SKILL_MONFIREARROW	340		case SKILL_MONFIREARROW: return -1;
SKILL_MONCOLDARROW	341		case SKILL_MONCOLDARROW: return -1;
SKILL_MONEXPLODINGARROW	342		case SKILL_MONEXPLODINGARROW: return -1;
SKILL_MONFREEZINGARROW	343		case SKILL_MONFREEZINGARROW: return -1;
SKILL_MONPOWERSTRIKE	344		case SKILL_MONPOWERSTRIKE: return -1;
SKILL_SUCCUBUSBOLT	345		case SKILL_SUCCUBUSBOLT: return -1;
SKILL_MEPHFROSTNOVA	346		case SKILL_MEPHFROSTNOVA: return -1;
SKILL_MONICESPEAR	347		case SKILL_MONICESPEAR: return -1;
SKILL_SHAMANICE	348		case SKILL_SHAMANICE: return -1;
SKILL_DIABLOGEDDON	349		case SKILL_DIABLOGEDDON: return -1;
SKILL_DELERIUMCHANGE	350		case SKILL_DELERIUMCHANGE: return -1;
SKILL_NIHLATHAKCORPSEEXPLOSION	351		case SKILL_NIHLATHAKCORPSEEXPLOSION: return -1;
SKILL_SERPENTCHARGE	352		case SKILL_SERPENTCHARGE: return -1;
SKILL_TRAPNOVA	353		case SKILL_TRAPNOVA: return -1;
SKILL_UNHOLYBOLTEX	354		case SKILL_UNHOLYBOLTEX: return -1;
SKILL_SHAMANFIREEX	355		case SKILL_SHAMANFIREEX: return -1;
SKILL_IMPFIREMISSILEEX	356		case SKILL_IMPFIREMISSILEEX: return -1;
SKILL_BLINK	357	133	case SKILL_BLINK: return 133;
SKILL_MELEESPLASH	358		case SKILL_MELEESPLASH: return -1;
SKILL_ROGUEPIERCE	359		case SKILL_ROGUEPIERCE: return -1;
SKILL_BATTLEORDERSCTA	360		case SKILL_BATTLEORDERSCTA: return -1;
SKILL_EXTRADROP	361		case SKILL_EXTRADROP: return -1;
SKILL_BLOODRAVENIMMO	362		case SKILL_BLOODRAVENIMMO: return -1;
SKILL_DOLLMETEOR	363		case SKILL_DOLLMETEOR: return -1;
SKILL_HOLYNOVA	364	203	case SKILL_HOLYNOVA: return 203;
SKILL_SHATTERINGARROW	365	25	case SKILL_SHATTERINGARROW: return 25;
SKILL_LIGHTNINGSENTRY	366	36	case SKILL_LIGHTNINGSENTRY: return 36;
SKILL_BLOODWARP	367	169	case SKILL_BLOODWARP: return 169;
SKILL_BARTEMP1	368		case SKILL_BARTEMP1: return -1;
SKILL_ICEBARRAGE	369	236	case SKILL_ICEBARRAGE: return 236;
SKILL_GUST	370	122	case SKILL_GUST: return 122;
SKILL_HOLYLIGHT	371	205	case SKILL_HOLYLIGHT: return 205;
SKILL_AMATEMP2	372		case SKILL_AMATEMP2: return -1;
SKILL_ASATEMP2	373		case SKILL_ASATEMP2: return -1;
SKILL_CURMAS	374	170	case SKILL_CURMAS: return 170;
SKILL_BARTEMP2	375		case SKILL_BARTEMP2: return -1;
SKILL_COMBUSTION	376	238	case SKILL_COMBUSTION: return 238;
SKILL_DRUTEMP2	377		case SKILL_DRUTEMP2: return -1;
SKILL_JOUST	378	207	case SKILL_JOUST: return 207;
SKILL_AMATEMP3	379		case SKILL_AMATEMP3: return -1;
SKILL_ASATEMP3	380		case SKILL_ASATEMP3: return -1;
SKILL_DARKPACT	381	171	case SKILL_DARKPACT: return 171;
SKILL_BARTEMP3	382		case SKILL_BARTEMP3: return -1;
SKILL_LESSERHYDRA	383	239	case SKILL_LESSERHYDRA: return 239;
SKILL_DRUTEMP3	384		case SKILL_DRUTEMP3: return -1;
SKILL_MERCFIREARROW	385	1	case SKILL_MERCFIREARROW: return 1;
SKILL_MERCCOLDARROW	386	5	case SKILL_MERCCOLDARROW: return 5;
SKILL_RAVENSPLASH	387		case SKILL_RAVENSPLASH: return -1;
SKILL_HYDRAFIREBALL	388		case SKILL_HYDRAFIREBALL: return -1;
SKILL_GOLEMSPLASH	389		case SKILL_GOLEMSPLASH: return -1;
SKILL_MAPAURA	390		case SKILL_MAPAURA: return -1;
SKILL_LESSERFADE	391	45	case SKILL_LESSERFADE: return 45;
SKILL_SENTRYLIGHTNING	392		case SKILL_SENTRYLIGHTNING: return -1;
SKILL_SKELETONSPLASH	393	13	case SKILL_SKELETONSPLASH: return 13;
SKILL_FORCEMOVE	394	135	case SKILL_FORCEMOVE: return 135;
SKILL_IMMUNEAURA	395		case SKILL_IMMUNEAURA: return -1;
SKILL_IMMUNEPASSIVE	396		case SKILL_IMMUNEPASSIVE: return -1;
SKILL_MEGADEMONINFERNOBOSS	397		case SKILL_MEGADEMONINFERNOBOSS: return -1;
SKILL_MEGADEMONBLAZEBOSS	398		case SKILL_MEGADEMONBLAZEBOSS: return -1;
SKILL_MEGADEMONARMABOSS	399		case SKILL_MEGADEMONARMABOSS: return -1;
SKILL_FINGERMAGEBOSSNOVA	400		case SKILL_FINGERMAGEBOSSNOVA: return -1;
SKILL_FINGERMAGEBOSSDIABWALL	401		case SKILL_FINGERMAGEBOSSDIABWALL: return -1;
SKILL_FINGERMAGEBOSSSHOCKWAVE	402		case SKILL_FINGERMAGEBOSSSHOCKWAVE: return -1;
SKILL_CANTORBOSSERUPTION	403		case SKILL_CANTORBOSSERUPTION: return -1;
SKILL_CANTORBOSSTORNADO	404		case SKILL_CANTORBOSSTORNADO: return -1;
SKILL_UNRAVELERBOSSMULTISHOT	405		case SKILL_UNRAVELERBOSSMULTISHOT: return -1;
SKILL_UNRAVELERBOSSBUFF	406		case SKILL_UNRAVELERBOSSBUFF: return -1;
SKILL_UNRAVELERMINIONBUFF	407		case SKILL_UNRAVELERMINIONBUFF: return -1;
SKILL_BAALMINIONBOSSBERSERK	408		case SKILL_BAALMINIONBOSSBERSERK: return -1;
SKILL_BAALMINIONBOSSRABIES	409		case SKILL_BAALMINIONBOSSRABIES: return -1;
SKILL_BAALMINIONBOSSCHARGE	410		case SKILL_BAALMINIONBOSSCHARGE: return -1;
SKILL_BAALMINIONBOSSNOVA	411		case SKILL_BAALMINIONBOSSNOVA: return -1;
SKILL_MONLEAP	412		case SKILL_MONLEAP: return -1;
SKILL_MONJAB	413		case SKILL_MONJAB: return -1;
SKILL_MONSMITE	414		case SKILL_MONSMITE: return -1;
SKILL_MONCHARGE	415		case SKILL_MONCHARGE: return -1;
SKILL_MONHOLYFREEZE	416		case SKILL_MONHOLYFREEZE: return -1;
SKILL_MONGLACIALSPIKE	417		case SKILL_MONGLACIALSPIKE: return -1;
SKILL_MONFROSTNOVA	418		case SKILL_MONFROSTNOVA: return -1;
SKILL_MONFIREBALL	419		case SKILL_MONFIREBALL: return -1;
SKILL_MONWEAKEN	420		case SKILL_MONWEAKEN: return -1;
SKILL_MONHYDRA	421		case SKILL_MONHYDRA: return -1;
SKILL_MONLIGHTNING	422		case SKILL_MONLIGHTNING: return -1;
SKILL_FIXEDSIEGEBEASTSTOMP	423		case SKILL_FIXEDSIEGEBEASTSTOMP: return -1;
SKILL_MONAMPLIFYDAMAGE	424		case SKILL_MONAMPLIFYDAMAGE: return -1;
SKILL_MONWHIRLWIND	425		case SKILL_MONWHIRLWIND: return -1;
SKILL_MONSHOUT	426		case SKILL_MONSHOUT: return -1;
SKILL_MONDECREPIFY	427		case SKILL_MONDECREPIFY: return -1;
SKILL_MONCHAINLIGHTNING	428		case SKILL_MONCHAINLIGHTNING: return -1;
SKILL_MONCHILLINGARMOR	429		case SKILL_MONCHILLINGARMOR: return -1;
SKILL_UBERDIABLOMETEOR	430		case SKILL_UBERDIABLOMETEOR: return -1;
SKILL_UBERDIABLOBOULDER	431		case SKILL_UBERDIABLOBOULDER: return -1;
SKILL_UBERDIABWALL	432		case SKILL_UBERDIABWALL: return -1;
SKILL_UBERDIABLIGHT	433		case SKILL_UBERDIABLIGHT: return -1;
SKILL_UBERDIABCOLD	434		case SKILL_UBERDIABCOLD: return -1;
SKILL_UBERDIABFIRE	435		case SKILL_UBERDIABFIRE: return -1;
SKILL_UBERDIABSUPERFIRE	436		case SKILL_UBERDIABSUPERFIRE: return -1;
SKILL_WISPBOSSCHAINLIGHTNING	437		case SKILL_WISPBOSSCHAINLIGHTNING: return -1;
SKILL_WISPMINIONLIGHTNING	438		case SKILL_WISPMINIONLIGHTNING: return -1;
SKILL_WISPTOTEMCONVICTION	439		case SKILL_WISPTOTEMCONVICTION: return -1;
SKILL_MONLEAPATTACK	440		case SKILL_MONLEAPATTACK: return -1;
SKILL_FINGERMAGEBOSSSPIDER	441		case SKILL_FINGERMAGEBOSSSPIDER: return -1;
SKILL_AMPDMGPROC	442		case SKILL_AMPDMGPROC: return -1;
SKILL_WEAKENPROC	443		case SKILL_WEAKENPROC: return -1;
SKILL_IRONMAIDENPROC	444		case SKILL_IRONMAIDENPROC: return -1;
SKILL_LIFETAPPROC	445		case SKILL_LIFETAPPROC: return -1;
SKILL_DECREPIFYPROC	446		case SKILL_DECREPIFYPROC: return -1;
SKILL_LOWRESPROC	447		case SKILL_LOWRESPROC: return -1;
SKILL_ICEBOSSFREEZINGARROW	448		case SKILL_ICEBOSSFREEZINGARROW: return -1;
SKILL_ICEBOSSBLIZZARD	449		case SKILL_ICEBOSSBLIZZARD: return -1;
SKILL_LIGHTNINGSTRIKECOWBOSS	450		case SKILL_LIGHTNINGSTRIKECOWBOSS: return -1;
SKILL_POISONNOVATOMBBOSS	451		case SKILL_POISONNOVATOMBBOSS: return -1;
SKILL_POWERSTRIKETOMBBOSS	452		case SKILL_POWERSTRIKETOMBBOSS: return -1;
SKILL_POISONEGGSPAWN	453		case SKILL_POISONEGGSPAWN: return -1;
SKILL_HYDRATHRONEBOSS	454		case SKILL_HYDRATHRONEBOSS: return -1;
SKILL_UBERDIABSUMMON	455		case SKILL_UBERDIABSUMMON: return -1;
SKILL_A3MASTERYFIRE	456	231	case SKILL_A3MASTERYFIRE: return 231;
SKILL_A3MASTERYCOLD	457	235	case SKILL_A3MASTERYCOLD: return 235;
SKILL_A3MASTERYLTNG	458	233	case SKILL_A3MASTERYLTNG: return 233;
SKILL_MERCSTATICFIELD	459	211	case SKILL_MERCSTATICFIELD: return 211;
SKILL_A3MERCLIGHTNING	460	219	case SKILL_A3MERCLIGHTNING: return 219;
SKILL_A3MERCMETEOR	461	226	case SKILL_A3MERCMETEOR: return 226;
SKILL_A3MERCFIREBALL	462	217	case SKILL_A3MERCFIREBALL: return 217;
SKILL_A3MERCBLIZZARD	463	228	case SKILL_A3MERCBLIZZARD: return 228;
SKILL_A3MERCICEBLAST	464	214	case SKILL_A3MERCICEBLAST: return 214;
SKILL_TRAITORBOSSBLESSEDAIM	465		case SKILL_TRAITORBOSSBLESSEDAIM: return -1;
SKILL_TRAITORBOSSVIGOR	466		case SKILL_TRAITORBOSSVIGOR: return -1;
SKILL_TRAITORBOSSCONEJAB	467		case SKILL_TRAITORBOSSCONEJAB: return -1;
SKILL_TRAITORBOSSSTUNSPEAR	468		case SKILL_TRAITORBOSSSTUNSPEAR: return -1;
SKILL_ARCHERBOSSARROWRAIN	469		case SKILL_ARCHERBOSSARROWRAIN: return -1;
SKILL_ARCHERBOSSBOOMERSHOT	470		case SKILL_ARCHERBOSSBOOMERSHOT: return -1;
SKILL_ARCHERBOSSCAGESHOT	471		case SKILL_ARCHERBOSSCAGESHOT: return -1;
SKILL_MONCONVICTION	472		case SKILL_MONCONVICTION: return -1;
SKILL_MONFANATICISM	473		case SKILL_MONFANATICISM: return -1;
SKILL_MONHOLYSHOCK	474		case SKILL_MONHOLYSHOCK: return -1;
SKILL_MONHOLYFREEZE_2	475		case SKILL_MONHOLYFREEZE_2: return -1;
SKILL_MONHOLYFIRE	476		case SKILL_MONHOLYFIRE: return -1;
SKILL_MONMIGHT	477		case SKILL_MONMIGHT: return -1;
SKILL_MONCONCENTRATION	478		case SKILL_MONCONCENTRATION: return -1;
SKILL_MONVIGOR	479		case SKILL_MONVIGOR: return -1;
SKILL_BAALLOWRES	480		case SKILL_BAALLOWRES: return -1;
SKILL_POISONDAGGERSPIDERBOSS	481		case SKILL_POISONDAGGERSPIDERBOSS: return -1;
SKILL_ANDYPOISONBOLTSPIDERBOSS	482		case SKILL_ANDYPOISONBOLTSPIDERBOSS: return -1;
SKILL_TORNADOARCANEBOSS	483		case SKILL_TORNADOARCANEBOSS: return -1;
SKILL_SKELETONARCHERBOW	484		case SKILL_SKELETONARCHERBOW: return -1;
SKILL_RATHMADEATH	485		case SKILL_RATHMADEATH: return -1;
SKILL_NIHLATHAKMAPMOBSPAWN	486		case SKILL_NIHLATHAKMAPMOBSPAWN: return -1;
SKILL_NIHLATHAKMAPDEATH	487		case SKILL_NIHLATHAKMAPDEATH: return -1;
SKILL_DOPPLEZONSTRAFE	488	20	case SKILL_DOPPLEZONSTRAFE: return 20;
SKILL_VALKPOWERSTRIKE	489	8	case SKILL_VALKPOWERSTRIKE: return 8;
SKILL_RATHMASUMMON	490		case SKILL_RATHMASUMMON: return -1;
SKILL_RATHMABONESPEAR	491		case SKILL_RATHMABONESPEAR: return -1;
SKILL_RATHMATEETHNOVA	492		case SKILL_RATHMATEETHNOVA: return -1;
SKILL_VOIDBOLT	493		case SKILL_VOIDBOLT: return -1;
SKILL_SUMMONVOIDLING	494		case SKILL_SUMMONVOIDLING: return -1;
SKILL_BUTCHERAURA	495		case SKILL_BUTCHERAURA: return -1;
SKILL_RATHMAPOISONORB	496		case SKILL_RATHMAPOISONORB: return -1;
SKILL_RATHMAFISSURE	497		case SKILL_RATHMAFISSURE: return -1;
SKILL_RATHMAOUTERNOVA	498		case SKILL_RATHMAOUTERNOVA: return -1;
SKILL_ARCTICBLASTHORRORBOSS	499		case SKILL_ARCTICBLASTHORRORBOSS: return -1;
SKILL_FROSTNOVAHORRORBOSS	500		case SKILL_FROSTNOVAHORRORBOSS: return -1;
SKILL_MONHOLYFREEZEWIDE	501		case SKILL_MONHOLYFREEZEWIDE: return -1;
SKILL_RATHMAPACMAN	502		case SKILL_RATHMAPACMAN: return -1;
SKILL_SHOCKWAVEBOSS	503		case SKILL_SHOCKWAVEBOSS: return -1;
SKILL_RATHMAPRISON	504		case SKILL_RATHMAPRISON: return -1;
SKILL_RATHMACOLDMISSILES	505		case SKILL_RATHMACOLDMISSILES: return -1;
SKILL_GLACIALSPIKESPIRE	506		case SKILL_GLACIALSPIKESPIRE: return -1;
SKILL_POISONNOVARATHMA	507		case SKILL_POISONNOVARATHMA: return -1;
SKILL_TEETHRATHMA	508		case SKILL_TEETHRATHMA: return -1;
SKILL_UBERTALICBLAZE	509		case SKILL_UBERTALICBLAZE: return -1;
SKILL_UBERTALICWHIRLWIND	510		case SKILL_UBERTALICWHIRLWIND: return -1;
SKILL_UBERTALICBASH	511		case SKILL_UBERTALICBASH: return -1;
SKILL_UBERTALICMETEOR	512		case SKILL_UBERTALICMETEOR: return -1;
SKILL_UNLIMITEDIDENTIFY	513	130	case SKILL_UNLIMITEDIDENTIFY: return 130;
SKILL_UNLIMITEDTOWNPORTAL	514	132	case SKILL_UNLIMITEDTOWNPORTAL: return 132;
SKILL_BRUTEFIRESLAM	515		case SKILL_BRUTEFIRESLAM: return -1;
SKILL_BRUTEMOLTENBOULDER	516		case SKILL_BRUTEMOLTENBOULDER: return -1;
SKILL_BRUTESHOCKWAVE	517		case SKILL_BRUTESHOCKWAVE: return -1;
SKILL_BRUTEVIGOR	518		case SKILL_BRUTEVIGOR: return -1;
SKILL_UBERMADAWCDOUBLETHROW	519		case SKILL_UBERMADAWCDOUBLETHROW: return -1;
SKILL_UBERMADAWCCURSEDAXE	520		case SKILL_UBERMADAWCCURSEDAXE: return -1;
SKILL_UBERMADAWCOWAXE	521		case SKILL_UBERMADAWCOWAXE: return -1;
SKILL_UBERTALICSMITE	522		case SKILL_UBERTALICSMITE: return -1;
SKILL_UBERMADAWCFAKEBO	523		case SKILL_UBERMADAWCFAKEBO: return -1;
SKILL_UBERMADAWCLIGHTNINGSTORM	524		case SKILL_UBERMADAWCLIGHTNINGSTORM: return -1;
SKILL_CYCLONE_ARMORMON	525		case SKILL_CYCLONE_ARMORMON: return -1;
SKILL_LEORICSUMMONNOVA	526		case SKILL_LEORICSUMMONNOVA: return -1;
SKILL_ENERGYSHIELD_SELFAURA	554	230	case SKILL_ENERGYSHIELD_SELFAURA: return 230;
SKILL_CHILLINGARMOR_SELFAURA	555	229	case SKILL_CHILLINGARMOR_SELFAURA: return 229;
SKILL_QUICKNESS_SELFAURA	556	48	case SKILL_QUICKNESS_SELFAURA: return 48;
SKILL_BLADESHIELD_SELFAURA	557	39	case SKILL_BLADESHIELD_SELFAURA: return 39;
