name	version	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	add	multiply	divide
bite	0	swor	knif	spea	pole	axe	h2h						0	0	0
scratch	0	swor	knif	spea	pole	h2h							0	0	0
scalpel	0	swor	knif										0	0	0
fang	0	swor	knif	spea	pole								0	0	0
gutter	0	swor	knif	spea	pole								0	0	0
thirst	0	swor	knif	spea	pole	axe	h2h						0	0	0
razor	0	swor	knif	axe	h2h								0	0	0
scythe	0	swor	axe	pole									0	0	0
edge	0	swor	knif	axe									0	0	0
saw	0	swor											0	0	0
splitter	0	axe	mace	club	hamm								0	0	0
cleaver	0	swor	axe										0	0	0
sever	0	swor	axe										0	0	0
sunder	0	axe											0	0	0
rend	0	axe											0	0	0
mangler	0	axe	mace	club	hamm								0	0	0
slayer	0	axe											0	0	0
reaver	0	axe											0	0	0
spawn	0	axe	hamm										0	0	0
gnash	0	axe	club	hamm									0	0	0
star	0	mace	hamm	scep	wand								0	0	0
blow	0	mace	club	hamm	scep								0	0	0
smasher	0	mace	club	hamm	scep								0	0	0
Bane	0	mace	scep	wand									0	0	0
crusher	0	mace	club	hamm	scep								0	0	0
breaker	0	mace	club	hamm	scep								0	0	0
grinder	0	mace	club	hamm	scep								0	0	0
crack	0	mace	club	hamm	scep	wand							0	0	0
mallet	0	hamm	club										0	0	0
knell	0	mace	club	scep	wand								0	0	0
lance	0	spea	pole										0	0	0
spike	0	swor	knif	spea	pole								0	0	0
impaler	0	swor	knif	spea	pole								0	0	0
skewer	0	swor	knif	spea									0	0	0
prod	0	spea	pole										0	0	0
scourge	0	spea	pole										0	0	0
wand	0	wand											0	0	0
wrack	0	spea	pole										0	0	0
barb	0	swor	knif	axe	spea	pole	h2h						0	0	0
needle	0	swor	knif	spea	miss								0	0	0
dart	0	spea	miss										0	0	0
bolt	0	miss	jave										0	0	0
quarrel	0	miss											0	0	0
fletch	0	miss											0	0	0
flight	0	miss	jave										0	0	0
nock	0	miss											0	0	0
horn	0	helm	miss	knif									0	0	0
stinger	0	swor	knif	spea	miss								0	0	0
quill	0	knif	miss										0	0	0
goad	0	spea	pole	staf									0	0	0
branch	0	spea	staf	bow									0	0	0
spire	0	staf											0	0	0
song	0	weap											0	0	0
call	0	rod											0	0	0
cry	0	rod											0	0	0
spell	0	rod											0	0	0
chant	0	rod											0	0	0
weaver	0	rod											0	0	0
gnarl	0	club	wand	staf									0	0	0
visage	0	helm	map										0	0	0
crest	0	helm	map										0	0	0
circlet	0	helm	map										0	0	0
veil	0	helm	map										0	0	0
hood	0	helm	map										0	0	0
mask	0	helm	map										0	0	0
brow	0	helm	map										0	0	0
casque	0	helm	map										0	0	0
visor	0	helm	map										0	0	0
cowl	0	helm	map										0	0	0
hide	0	tors											0	0	0
Pelt	0	tors											0	0	0
carapace	0	tors											0	0	0
coat	0	tors											0	0	0
wrap	0	tors											0	0	0
suit	0	tors											0	0	0
cloak	0	tors											0	0	0
shroud	0	tors											0	0	0
jack	0	tors											0	0	0
mantle	0	tors											0	0	0
guard	0	shld											0	0	0
badge	0	shld											0	0	0
rock	0	shld											0	0	0
aegis	0	shld											0	0	0
ward	0	shld											0	0	0
tower	0	shld											0	0	0
shield	0	shld											0	0	0
wing	0	shld	amul										0	0	0
mark	0	shld	amul										0	0	0
emblem	0	shld	amul										0	0	0
hand	0	glov											0	0	0
fist	0	glov	h2h										0	0	0
claw	0	glov	h2h										0	0	0
clutches	0	glov											0	0	0
grip	0	glov	ring										0	0	0
grasp	0	glov	ring										0	0	0
hold	0	glov	ring										0	0	0
touch	0	glov	ring										0	0	0
finger	0	glov	ring										0	0	0
knuckle	0	glov											0	0	0
shank	0	boot											0	0	0
spur	0	boot											0	0	0
tread	0	boot											0	0	0
stalker	0	boot											0	0	0
greave	0	boot											0	0	0
blazer	0	boot											0	0	0
nails	0	boot	spea	pole									0	0	0
trample	0	boot											0	0	0
Brogues	0	boot											0	0	0
track	0	boot											0	0	0
slippers	0	boot											0	0	0
clasp	0	belt	amul										1	1	1
buckle	0	belt											1	1	1
harness	0	belt											1	1	1
lock	0	belt											1	1	1
fringe	0	belt											1	1	1
winding	0	belt											1	1	1
chain	0	belt											1	1	1
strap	0	belt											1	1	1
lash	0	belt											1	1	1
cord	0	belt											1	1	1
knot	0	ring											0	0	0
circle	0	ring											0	0	0
loop	0	ring											0	0	0
eye	0	misc											0	0	0
turn	0	ring											0	0	0
spiral	0	ring											0	0	0
coil	0	ring											0	0	0
gyre	0	ring	orb	jewl									0	0	0
band	0	ring											0	0	0
whorl	0	ring	orb	jewl									0	0	0
talisman	0	amul	jewl										0	0	0
heart	0	amul	orb	jewl									0	0	0
noose	0	amul											0	0	0
necklace	0	amul											0	0	0
collar	0	amul											0	0	0
beads	0	amul											0	0	0
torc	0	amul											0	0	0
gorget	0	amul											0	0	0
scarab	0	amul	jewl										0	0	0
wood	0	spea	pole	wand	staf								0	0	0
brand	0	blun											0	0	0
bludgeon	0	blun											0	0	0
cudgel	0	club	wand										0	0	0
loom	0	miss											0	0	0
harp	0	miss											0	0	0
master	0	ring											0	0	0
barRI	0	blun	spea	pole									0	0	0
hew	0	swor	knif	axe									0	0	0
crook	0	staf											0	0	0
mar	0	swor	knif	mace	club	hamm	spea						0	0	0
shell	0	tors	helm	shld									0	0	0
stake	0	spea	pole										0	0	0
picket	0	spea	pole										0	0	0
pale	0	spea	pole										0	0	0
flange	0	tors	mace	hamm	scep								0	0	0
