Name	Rune Name	complete	server	itype1	itype2	itype3	itype4	itype5	itype6	etype1	etype2	etype3	*runes	Rune1	Rune2	Rune3	Rune4	Rune5	Rune6	T1Code1	T1Param1	T1Min1	T1Max1	T1Code2	T1Param2	T1Min2	T1Max2	T1Code3	T1Param3	T1Min3	T1Max3	T1Code4	T1Param4	T1Min4	T1Max4	T1Code5	T1Param5	T1Min5	T1Max5	T1Code6	T1Param6	T1Min6	T1Max6	T1Code7	T1Param7	T1Min7	T1Max7	eol
Runeword1	Ancient's Pledge	1		shld										r08	r09	r07				res-cold		30	30	res-all		13	13	ac%		50	50	dmg-to-mana		10	10													0
Runeword6	Black	1		club	hamm	mace	h2h							r10	r16	r04				crush		40	40	dmg%		100	100	swing2		15	15	red-mag		2	2	att		200	200	charged	74	12	4	dmg		20	30	0
Runeword44	Fury	1		mele									JahGulEth	r31	r25	r05				dmg%		239	299	swing2		40	40	indestruct		1	1	skill	368	5	5	lifesteal		6	6	deadly		33	66	skill	147	5	5	0
Runeword54	Holy Thunder	1		scep										r05	r08	r09	r07			dmg%		60	60	dmg-ltng		20	60	dmg-max		10	10	res-ltng		60	60	res-ltng-max		5	5	skill	118	3	3	charged	53	60	7	0
Runeword55	Honor	1		mele										r11	r01	r06	r03	r12		dmg%		160	200	regen		10	10	allskills		1	1	att		200	200	deadly		25	25	str		10	10					0
Runeword65	King's Grace	1		swor	scep	h2h								r11	r08	r10				dmg%		100	100	att		150	150	dmg-demon		100	100	dmg-undead		50	50	att-demon		100	100	att-undead		100	100	dmg-fire		45	50	0
Runeword72	Leaf	1		staf										r03	r08					fireskill		3	3	ac/lvl		16	16	res-cold		33	33	skill	41	1	2	skill	36	3	3	skill	37	3	3					0
Runeword74	Lionheart	1		tors									HelLumFal	r15	r17	r19				str		0	15	vit		10	20	dex		10	15	dmg%		80	110	hp		50	50	res-all		20	30					0
Runeword75	Lore	1		helm									OrtSol	r09	r12					enr		5	10	allskills		1	1	light		2	2	mana-kill		1	2													0
Runeword81	Malice	1		mele									IthElEth	r06	r01	r05				openwounds		100	100	dmg-ac		-100	-100	noheal		1	1	dmg%		33	33	light		-1	-1	regen		-5	-5	deep-wounds		6	6	0
Runeword82	Melody	1		miss										r13	r18	r04				dmg%		100	150	skilltab	0	3	3	skill	9	3	3	skill	13	3	3	skill	17	3	3	dmg-undead		300	300					0
Runeword83	Memory	1		staf										r17	r16	r12	r05			mana%		20	40	red-mag		7	7	ac%		50	50	cast2		33	33	sor		3	3	skill	58	3	3	skill	42	2	2	0
Runeword88	Nadir	1		helm									NefTir	r04	r03					ac%		50	50	ac		10	10	light		-3	-3	charged	264	9	13	gold%		-33	-33	str		5	5	mana-kill		2	4	0
Runeword116	Radiance	1		helm									NefSolIth	r04	r12	r06				light		5	5	enr		10	10	vit		10	10	dmg%		20	40	mana		33	33	ac%		75	75					0
Runeword120	Rhyme	1		shld									ShaelEth	r13	r05					block2		20	20	block		20	20	res-all		25	25	nofreeze		1	1	gold%		50	50	mag%		25	25					0
Runeword126	Silence	1		weap										r14	r02	r15	r24	r03	r26	manasteal		4	4	stupidity		33	33	dmg%		275	375	silence-fhr-ias		20	20	res-all		50	50	allskills		2	2	aura	Thorns	23	25	0
Runeword128	Smoke	1		tors									NefLum	r04	r17					ac-miss		250	250	ac%		75	75	res-all		30	50	balance2		20	20	light		-1	-1	charged	443	18	6					0
Runeword133	Stealth	1		tors										r07	r05					red-mag		3	3	dex		6	6	stam		15	15	move2		10	10	cast2		20	20	balance2		20	20					0
Runeword134	Steel	1		swor	axe	mace	h2h						TirEl	r03	r01					swing2		25	25	dmg-min		3	3	dmg-max		3	3	openwounds		50	50	dmg%		20	20									0
Runeword139	Strength	1		mele									AmnTir	r11	r03					str		20	20	dmg%		65	95	vit		10	10	crush		25	25													0
Runeword154	Venom	1		weap									TalDolMal	r07	r14	r23				oskill	73	6	6	ignore-ac		1	1	charged	Desecrate	27	15	hit-skill	92	20	28	manasteal		7	7	pierce-pois		20	30	dmg-pois	50	1024	1024	0
Runeword160	Wealth	1		tors										r20	r18	r03				gold%		250	250	mag%		100	100	mana-kill		2	2																	0
Runeword162	White	1		wand									DolIo	r14	r16					skilltab	7	2	2	red-mag		4	4	cast2		20	20	mana		13	13	skill	68	2	3	skill	69	4	4					0
Runeword170	Zephyr	1		miss									OrthEth	r09	r05					move2		25	25	swing2		25	25	dmg%		33	66	att		66	66	gethit-skill	240	7	10	ac		25	25					0
Runeword14	Bound by Duty	1		tors									DolUmBerIst	r14	r22	r30	r24			res-all		35	45	ac%		70	70	dmg-demon		200	200	dmg-undead		100	100	lifesteal		8	8	allskills		2	2	str		20	20	0
Runeword9	Bramble	1		tors									RalOhmSurEth	r08	r27	r29	r05			balance2		50	50	ac		300	300	aura	Thorns	18	21	heal-kill		4	6	extra-pois		40	50	res-pois		100	100	charged	Spirit of Barbs	33	13	0
Runeword11	Breath of the Dying	1		weap									VexHelElEldZodEth	r26	r15	r01	r02	r33	r05	swing2		60	60	dmg-undead		125	125	lifesteal		8	12	noheal		1	1	hit-skill	Poison Nova	35	40	dmg%		350	400	all-stats		30	30	0
Runeword13	Call to Arms	1		weap									AmnRalMalIstOhm	r11	r08	r23	r24	r27		swing2		40	40	dmg%		200	240	allskills		1	1	oskill	Battle Command	2	6	oskill	Battle Orders	2	6	oskill	Battle Cry	1	3	regen		12	12	0
Runeword17	Crescent Moon	1		axe	swor	h2h							ShaelUmTir	r13	r22	r03				pierce-ltng		10	15	ignore-ac		1	1	dmg%		180	220	abs-mag		3	5	charged	Summon Spirit Wolf	30	18	hit-skill	Static Field	12	13	hit-skill	Lightning	10	27	0
Runeword22	Delirium	1		helm									LemIstIo	r20	r24	r16				hit-skill	Confuse	11	18	charged	Attract	60	17	gethit-skill	Terror	14	13	ac		261	261	gethit-skill	Mind Blast	6	14	allskills		2	2					0
Runeword26	Doomsayer	1		axe	pole	hamm	spea	swor	scep				HelOhmUmLoCham	r15	r27	r22	r28	r32		dmg%		290	330	aura	Holy Freeze	16	16	swing2		45	45	noheal		1	1	pierce-cold		30	50	allskills		2	2	hit-skill	Molten Boulder	10	18	0
Runeword33	Enigma	1		tors									JahIthBer	r31	r06	r30				ac		500	775	allskills		2	2	move2		25	25	str/lvl		4	6	rep-charge	33			mag%/lvl		4	6	charged	Blink	5	1	0
Runeword137	Stone	1		tors									ShaelUmPulLum	r13	r22	r21	r17			ac%		200	290	charged	Clay Golem	36	16	indestruct		1	1	allskills		1	1	str-and-vit		10	16	rep-charge	33			balance2		40	40	0
Runeword36	Eternity	1		mele									AmnBerIstSolSur	r11	r30	r24	r12	r29		dmg%		260	310	indestruct		1	1	extra-revives		6	6	oskill	Revive	4	4	reanimate	39	10	10	dmg-norm		61	71	nofreeze		1	1	0
Runeword37	Exile's Path	1		shld									VexOhmIstDol	r26	r27	r24	r14			block2		30	30	freeze		1	1	ac%		220	260	aura	Defiance	13	16	skilltab	10	2	2	hit-skill	Decrepify Proc	25	18	rep-dur	25			0
Runeword39	Famine	1		axe	hamm	swor							FalOhmOrtJah	r19	r27	r09	r31			dmg%		280	330	pierce-cold		10	15	swing2		30	30	pierce-fire		10	15	pierce-ltng		10	15	dmg-elem	100	100	225	dmg-fire		25	25	0
Runeword48	Hand of Justice	1		weap									SurChamAmnLo	r29	r32	r11	r28			swing2		33	33	dmg%		280	330	aura	Holy Fire	12	12	levelup-skill	Blaze	100	36	death-skill	Meteor	100	48	ignore-ac		1	1	pierce-fire		10	20	0
Runeword51	Heart of the Oak	1		staf	mace								KoVexPulThul	r18	r26	r21	r10			cast2		30	30	charged	Raven	60	14	mana%		15	15	allskills		3	3	regen		20	20	res-all		20	30	charged	226	25	4	0
Runeword66	Kingslayer	1		swor	axe								MalUmGulFal	r23	r22	r25	r19			swing2		30	30	dmg%		230	270	reduce-ac		25	25	crush		33	33	dmg-cold	50	250	500	oskill	Vengeance	10	10	rep-dur	10			0
Runeword95	Passion	1		weap									DolOrtEldLem	r14	r09	r02	r20			dmg%		160	210	oskill	Zeal	1	1	att%		50	80	oskill	Concentrate	1	1	swing2		25	25	charged	Heart of Wolverine	36	8	stupidity		10	10	0
Runeword45	Gloom	1		tors									FalUmPul	r19	r22	r21				ac%		170	230	res-all		30	30	gethit-skill	Dim Vision	15	9	balance2		20	40	dmg-to-mana		5	5	curse-effectiveness		20	20	half-freeze		1	1	0
Runeword122	Sanctuary	1		shld									KoKoMal	r18	r18	r23				block		20	20	block2		20	20	ac%		130	160	charged	Slow Movement	60	12	res-all		40	50	balance2		20	20	nofreeze		1	1	0
Runeword16	Chaos	1		h2h									FalOhmUm	r19	r27	r22				demon-heal		15	15	dmg%		200	250	dmg-mag		200	400	skill	Blade Dance	2	2	hit-skill	Charged Bolt	18	40	hit-skill	Frozen Orb	20	30	indestruct		1	1	0
Runeword4	The Beast	1		axe	scep	hamm	staf						BerTirUmMalLum	r30	r03	r22	r23	r17		swing2		40	40	aura	Fanaticism	8	10	dmg%		260	290	oskill	Hunger	6	6	charged	Summon Grizzly	35	13	oskill	Wearbear	6	6	oskill	Maul	6	6	0
Runeword123	Serendipity																																															0
Runeword124	Shadow																																															0
Runeword125	Shadow of Doubt																																															0
Runeword127	Siren's Song																																															0
Runeword129	Sorrow																			ease		20	20																									0
Runeword130	Spirit	1		swor	shld								TalThulOrtAmn	r07	r10	r09	r11			balance3		25	25	mana		59	82	ease		-15	-15	vit		11	22	cast3		25	35	abs-mag		3	8	allskills		1	1	0
Runeword131	Splendor	1		shld										r05	r17					light		3	3	gold%		50	50	mag%		20	30	ac%		60	100	block2		20	20	cast2		20	35	allskills		1	1	0
Runeword132	Starlight																																															0
Runeword135	Still Water																																															0
Runeword30	Duress	1		tors									ShaelUmThul	r13	r22	r10				dmg-cold	50	37	133	dmg%		40	80	ac%		150	200	balance2		20	20	openwounds		33	33	crush		15	15	stamdrain		-20	-20	0
Runeword138	Storm																																															0
Runeword140	Tempest																																															0
Runeword141	Temptation																																															0
Runeword142	Terror																																															0
Runeword90	Nightfall																																															0
Runeword91	Oath	1		swor	axe	mace							ShaelPulMalLum	r13	r21	r23	r17			dmg%		210	340	swing1		30	30	hit-skill	Bone Spirit	30	20	indestruct		1	1	charged	Heart of Wolverine	20	16	abs-mag		10	15	rep-charge	33			0
Runeword92	Obedience	1		pole	spea	hamm							HelKoThulEthFal	r15	r18	r10	r05	r19		dmg%		280	320	crush		40	40	kill-skill	enchant	30	21	pierce-fire		25	25	ac		200	300	balance3		40	40	res-all		20	30	0
Runeword93	Oblivion																																															0
Runeword94	Obsession	1		staf									ZodIstLemLumIoNef	r33	r24	r20	r17	r16	r04	allskills		4	4	cast2		15	15	cast-skill	Weaken	24	18	hp%		15	25	res-all		60	70	balance2		60	60	regen-mana		15	30	0
Runeword49	Harmony	1		miss									TirIthSolKo	r03	r06	r12	r18			dmg%		200	275	dmg-elem		55	160	charged	Revive	25	20	aura	Vigor	10	10	regen-mana		20	20	light		2	2	skill	32	3	6	0
Runeword50	Hatred																																															0
Runeword40	Flickering Flame	1		helm									NefPulVex	r04	r21	r26				aura	resist fire	1	6	fireskill		2	2	pierce-fire		5	10	mana		65	75	half-freeze		1	1	res-pois-len		25	25					0
Runeword41	Fortitude	1		tors									ElSolDolLo	r01	r12	r14	r28			ac%		200	200	dmg%		250	300	cast3		25	25	dmg-to-mana		12	12	hp/lvl		8	12	res-all		25	30					0
Runeword42	Fortune's Favor																																															0
Runeword89	Nature's Kingdom																																															0
Runeword46	Glory																																															0
Runeword38	Faith	1		miss									OhmJahLemEld	r27	r31	r20	r02			dmg%		210	260	att%		300	300	dmg-fire		120	120	res-all		15	15	aura	fanaticism	12	15	reanimate	1	6	8					0
Runeword43	Amity																																															0
Runeword2	Armageddon																																															0
Runeword3	Authority																																															0
Runeword5	Beauty																																															0
Runeword7	Blood			helm																																												0
Runeword8	Bone	1		tors									SolUmUm	r12	r22	r22				hit-skill	Bone Spear	30	25	gethit-skill	Bone Armor	10	15	nec		2	2	mana		100	150													0
Runeword10	Brand	1		miss									JahLoMalGul	r31	r28	r23	r25			dmg%		260	340	dmg-demon		280	330	hit-skill	84	50	45	gethit-skill	AmpDmg Proc	65	31	knock		1	1	explosivearrow		15	15	extra-skele-archer		8	8	0
Runeword12	Broken Promise																																															0
Runeword15	Chance																																															0
Runeword136	Sting																																															0
Runeword18	Darkness																																															0
Runeword19	Daylight																																															0
Runeword20	Death	1		swor	axe								HelElVexOrtGul	r15	r01	r26	r09	r25		dmg%		275	320	deadly/lvl	2			oskill	BloodGolem	18	18	att-skill	Glacial Spike	25	18	death-skill	Chain Lightning	100	44	crush		50	50	indestruct		1	1	0
Runeword21	Deception																																															0
Runeword23	Desire																																															0
Runeword24	Despair																																															0
Runeword32	Destiny's Daughter																																															0
Runeword25	Destruction	1		pole	swor	spea							VexLoBerJahKo	r26	r28	r30	r31	r18		dmg%		300	300	swing2		30	40	hit-skill	Molten Boulder	8	35	hit-skill	Meteor	15	45	att-skill	Nova	15	40	hit-skill	Frost Nova	20	35					0
Runeword27	Dragon	1		tors	shld								SurLoSol	r29	r28	r12				ac		360	360	ac-miss		230	230	str/lvl	3			hit-skill	Hydra	12	28	gethit-skill	Venom	20	18	aura	Holy Fire	12	12	extra-hydra		1	1	0
Runeword28	Dread																																															0
Runeword29	Dream	1		helm	shld								IoJahPul	r16	r31	r21				ac		150	220	gethit-skill	Confuse	10	15	mana/lvl	5			res-all		10	20	balance3		20	30	aura	Holy Shock	13	13	mag%		20	30	0
Runeword56	Dweomer																																															0
Runeword31	Edge	1		miss									TirTalAmn	r03	r07	r11				dmg-demon		320	380	dmg-undead		280	280	swing2		35	35	noheal		1	1	aura	Thorns	15	15	all-stats		5	10	cheap		15	15	0
Runeword34	Enlightenment	1		tors									PulRalSol	r21	r08	r12				cast-skill	Fire Ball	25	28	gethit-skill	Blaze	35	25	sor		2	2	oskill	Warmth	5	8	cast2		20	20									0
Runeword35	Envy																																															0
Runeword52	Heaven's Will																																															0
Runeword53	Holy Tears																																															0
Runeword57	Humility																																															0
Runeword58	Hunger																																															0
Runeword59	Ice	1		miss									AmnShaelJahLo	r11	r13	r31	r28			dmg%		140	210	aura	Holy Freeze	18	18	extra-cold		25	30	hit-skill	Frost Nova	20	32	levelup-skill	Blizzard	100	40	pierce-cold		20	20	gold%/lvl	25			0
Runeword60	Infinity	1		pole	spea								BerMalBerIst	r30	r23	r30	r24			dmg%		255	325	move2		35	35	vit/lvl	4			aura	Conviction	12	12	hit-skill	Chain Lightning	25	20	pierce-ltng		45	55	oskill	Cyclone Armor	3	3	0
Runeword61	Innocence	1		tors									GulLemZodHel	r25	r20	r33	r15			allskills		2	2	thorns		600	800	equipped-skill	Blade Shield SelfAura	8	12	ac%		200	275	crush		20	20	res-pois-len		50	50	ease		-10	-10	0
Runeword62	Insight	1		pole	staf	spea	scep						RalTirTalSol	r08	r03	r07	r12			dmg%		140	180	att%		180	250	mag%		23	23	oskill	Critical Strike	1	6	cast2		35	35	aura	Meditation	12	17	all-stats		10	20	0
Runeword63	Jealousy																																															0
Runeword64	Judgment																																															0
Runeword67	Knight's Vigil																																															0
Runeword69	Last Wish	1		swor	hamm	axe	staf						JahMalJahSurJahBer	r31	r23	r31	r29	r31	r30	dmg%		330	375	att-skill	Charged Bolt	60	40	hit-skill	Life Tap Proc	10	11	gethit-skill	Fade	6	11	crush		40	50	mag%/lvl	4			aura	Might	17	17	0
Runeword70	Law																																															0
Runeword71	Lawbringer	1		swor	hamm	scep	h2h						AmnLemKo	r11	r20	r18				dmg-cold		130	180	dmg-fire		150	210	dmg%		150	200	hit-skill	Decrepify Proc	20	15	ac-miss		200	250	rip		1	1	reduce-ac		50	50	0
Runeword73	Lightning																																															0
Runeword77	Loyalty																																															0
Runeword78	Lust																																															0
Runeword79	Madness																																															0
Runeword84	Mist	1		miss									ChamShaelGulThulIth	r32	r13	r25	r10	r06		aura	concentration	8	12	allskills		2	2	res-all		40	40	vit		20	30	pierce		100	100	dmg%		325	375					0
Runeword85	Morning Dew																																															0
Runeword86	Mystery																																															0
Runeword87	Myth	1		tors									HelAmnNef	r15	r11	r04				hit-skill	Taunt	5	1	gethit-skill	Howl	3	1	bar		1	2	regen		10	10	thorns/lvl		16	24	mana-kill		3	4					0
Runeword95	Patience																																															0
Runeword97	Pattern	1		h2h										r07	r09	r03				att%		10	10	dmg%		80	120	dmg-fire		12	32	res-all		15	15	str		6	6	dex		6	6	block2		30	30	0
Runeword98	Peace	1		tors									ShaelThulAmn	r13	r10	r11				gethit-skill	Slow Movement	8	12	ama		1	1	oskill	Critical Strike	2	2	extra-valk		1	1													0
Runeword100	Penitence																																															0
Runeword101	Peril																																															0
Runeword102	Pestilence																																															0
Runeword103	Phoenix	1		shld									VexVexLoJah	r26	r26	r28	r31			dmg%		250	300	ac-miss		350	400	hit-skill	Firestorm	20	40	levelup-skill	Blaze	100	40	pierce-fire		28	28	aura	Redemption	10	12					0
Runeword104	Piety																																															0
Runeword105	Pillar of Faith																																															0
Runeword106	Plague	1		weap									ChamFalUm	r32	r19	r22				dmg-demon		340	380	gethit-skill	LowRes Proc	30	35	hit-skill	Poison Nova	25	35	plague-fcr-pierce		20	20	deadly/lvl	3			aura	Cleansing	15	17	allskills		1	2	0
Runeword107	Praise																																															0
Runeword108	Prayer																																															0
Runeword109	Pride	1		pole	spea	staf							ChamSurIoLo	r32	r29	r16	r28			dmg%/lvl	32			dmg-ltng		50	280	att%		260	300	aura	Concentration	18	20	gethit-skill	Fire Wall	25	40	regen		8	8	gold%/lvl	15			0
Runeword110	Principle	1		tors									RalGulEld	r08	r25	r02				hit-skill	Holy Bolt	50	25	pal		2	2	hp		50	100	dmg-undead		50	80	dmg-demon		50	80									0
Runeword111	Prowess in Battle																																															0
Runeword112	Prudence	1		tors										r23	r03					ac%		140	170	red-mag		6	10	red-dmg		5	13	res-all		25	35	balance2		25	25	rep-dur	25			cast2		40	40	0
Runeword113	Punishment																																															0
Runeword114	Purity																																															0
Runeword115	Question																																															0
Runeword117	Rain	1		tors									OrtMalIth	r09	r23	r06				hit-skill	Twister	20	25	gethit-skill	Cyclone Armor	8	15	dru		2	2	mana		100	150													0
Runeword118	Reason																																															0
Runeword119	Red																																															0
Runeword121	Rift	1		pole	scep	spea	swor						HelKoLemGul	r15	r18	r20	r25			dmg-mag		160	250	dmg-fire		60	180	dmg-to-mana		38	38	hit-skill	Tornado	20	30	att-skill	Frozen Orb	20	25	swing2		60	60	all-stats		15	20	0
Runeword76	The Lovers																																															0
Runeword143	Thirst																																															0
Runeword68	Thirst for Knowledge																																															0
Runeword144	Thought																																															0
Runeword145	Thunder																																															0
Runeword146	Time																																															0
Runeword147	Tradition																																															0
Runeword148	Treachery	1		tors									ShaelThulLem	r13	r10	r20				hit-skill	Venom	25	15	gethit-skill	Mind Blast	15	21	ass		2	2	swing2		45	45													0
Runeword149	Trust																																															0
Runeword150	Truth																																															0
Runeword151	Unbending Will	1		swor									FalIoIthEldElHel	r19	r16	r06	r02	r01	r15	hit-skill	Taunt	8	18	skilltab	12	3	3	swing2		20	30	dmg%		300	350	lifesteal		8	10	red-dmg		8	8	noheal		1	1	0
Runeword152	Valor																																															0
Runeword153	Vengeance			weap										r06	r11	r01																																0
Runeword155	Victory																																															0
Runeword156	Voice			helm										r03	r06																																	0
Runeword157	Void																																															0
Runeword158	War																																															0
Runeword159	Water																																															0
Runeword161	Whisper																																															0
Runeword47	Widowmaker	1		swor	axe								EthTirLoMalRal	r05	r03	r28	r23	r08		dmg-dem/lvl	15			dmg-min		280	280	dmg-max		320	360	swing3		30	40	hit-skill	Venom	35	15	pierce-pois		15	20	heal-kill		10	15	0
Runeword163	Wind	1		mele						staf			SurEl	r29	r01					dmg%		320	380	swing2		40	40	move2		20	30	reduce-ac		50	50	hit-skill	245	18	35	hit-skill	240	18	35	gethit-skill	Cyclone Armor	5	9	0
Runeword164	Wings of Hope																																															0
Runeword99	Winter	1		swor	mace	miss							LemKoElEld	r20	r18	r01	r02			dmg-demon		240	300	dmg-undead		280	250	dmg-cold		200	320	pierce-cold		24	24	hit-skill	Ice Blast	18	20	hit-skill	Frozen Orb	15	16	nofreeze		1	1	0
Runeword165	Wisdom	1		helm									PulIthEld	r21	r06	r02				pierce		33	33	att%		15	25	manasteal		4	8	enr		10	10	nofreeze		1	1	mana-kill		5	5					0
Runeword166	Woe			weap	miss																																											0
Runeword167	Wonder			wand										r04	r12	r24																																0
Runeword168	Wrath	1		miss									PulLumBerMal	r21	r17	r30	r23			dmg-demon		300	300	dmg-undead		250	300	dmg-ltng		41	240	dmg-mag		85	120	swing3		30	45	hit-skill	AmpDmg Proc	60	31	nofreeze		1	1	0
Runeword169	Youth																																															0
Runeword26	Doomsayer	1		staf									HelOhmUmLoCham	r15	r27	r22	r28	r32		dmg%		290	330	aura	Holy Freeze	16	16	swing2		45	45	cast3		30	30	pierce-cold		30	50	allskills		2	2	cast-skill	Molten Boulder	10	28	0
Runeword60	Infinity	1		staf									BerMalBerIst	r30	r23	r30	r24			dmg%		255	325	infinityspeed		35	35	vit/lvl	4			aura	Conviction	12	12	cast-skill	Chain Lightning	15	20	pierce-ltng		45	55	cast-skill	Cyclone Armor	2	15	0
Runeword130	Spirit	1		staf									TalThulOrtAmn	r07	r10	r09	r11			balance3		55	55	mana		59	82	ease		-15	-15	vit		11	22	cast3		25	35	abs-mag		3	8	allskills		2	2	0
Runeword103	Phoenix	1		weap						staf			VexVexLoJah	r26	r26	r28	r31			dmg%		400	450	ac-miss		350	400	hit-skill	Firestorm	20	40	levelup-skill	Blaze	100	40	pierce-fire		28	28	aura	Redemption	10	12	abs-fire		15	21	0
Runeword17	Crescent Moon	1		pole	spea								ShaelUmTir	r13	r22	r03				pierce-ltng		10	15	ignore-ac		1	1	dmg%		180	220	abs-mag		3	5	charged	Summon Spirit Wolf	30	18	hit-skill	Static Field	24	13	hit-skill	Lightning	10	27	0
Ferocity	Ferocity	1		helm									ZodChamShael	r33	r32	r13				hit-skill	Taunt	12	10	lifesteal		10	12	oskill	Zeal	18	18	ac%		150	200	red-mag		6	12	Thorns		200	250					0
Runeword171	Dominion	1		wand									ChamOhm	r32	r27					skill	Golem Mastery	2	3	cast2		25	25	red-dmg		5	7	res-cold		30	30	nec		2	2	ac		300	450	extra-golem		1	1	0
Zenith	Zenith	1		miss	spea	pole	staf	2hsw					JahZodOrtThulRal	r31	r33	r09	r10	r08		dmg%		225	300	aura	Salvation	10	12	swing2		40	40	move2		20	20	allskills		2	2	dmg-elem	100	300	350					0
Rampage	Rampage	1		staf	spea	pole							ShaelElIthEth	r13	r01	r06	r05			dmg%		120	145	swing2		45	45	res-fire		25	25	balance2		20	20													
Neophyte	Neophyte	1		scep	club	sorc	h2h	h2h2					ThulTir	r10	r03					half-freeze		1	1	red-dmg		2	4	cast2		30	30	res-pois-len		25	25													
Neophyte2	Neophyte	1		staf									ThulTir	r10	r03					half-freeze		1	1	red-dmg		4	6	cast2		40	40	res-pois-len		25	25													
Wind Staff	Wind	1		staf									SurEl	r29	r01					dmg%		320	380	swing2		40	40	move2		20	30	reduce-ac		50	50	cast-skill	245	18	35	cast-skill	240	18	35	cast-skill	Cyclone Armor	5	9	0
Phoenix Staff	Phoenix	1		staf									VexVexLoJah	r26	r26	r28	r31			dmg%		400	450	ac-miss		350	400	cast-skill	Firestorm	20	40	levelup-skill	Blaze	100	40	pierce-fire		28	28	aura	Redemption	10	12	abs-fire		15	21	0
Shattered Wall	Shattered Wall	1		pala									ZodJahRalCham	r33	r31	r08	r32			ac%		160	200	aura	Holy Freeze	16	16	block2		60	60	mana-kill		5	5	dmg-cold	50	200	250	hp		50	100					0
Asylum	Asylum	1		hamm	pole	spea	miss	2hsw					GulChamTirJahDolUm	r25	r32	r15	r31	r14	r22	dmg%		265	315	dex		20	20	allskills		2	2	openwounds		20	20	aura	Sanctuary	17	20	gold%		100	100	hit-skill	121	25	40	0
Asylum Staff	Asylum	1		staf									GulChamHelJahDolUm	r25	r32	r15	r31	r14	r22	dmg%		265	315	dex		20	20	allskills		2	2	openwounds		20	20	aura	Sanctuary	17	20	gold%		100	100	cast-skill	121	25	40	0
Revenge	Revenge			sc9									LoHelZodAmn	r28	r15	r33	r11			dmg%		250	300	red-dmg		18	18	swing2		60	60	skill	68	6	8	balance2		60	60	poisskill		4	4	dmg-pois	50	28672	28672	0
Runeword41	Fortitude	1		weap									ElSolDolLo	r01	r12	r14	r28			ac%		200	200	dmg%		300	350	cast3		25	25	dmg-to-mana		12	12	hp/lvl		8	12	res-all		25	30					0
Runeword25	Destruction	1		staf									VexLoBerJahKo	r26	r28	r30	r31	r18		dmg%		300	300	swing2		30	40	cast-skill	Molten Boulder	8	35	cast-skill	Meteor	15	45	cast-skill	Nova	15	40	cast-skill	Frost Nova	20	35					0
Hustle	Hustle	1		tors									ShaelKoEld	r13	r18	r02				equipped-skill	Quickness SelfAura	6	6	swing2		20	20	stamdrain		35	35	res-all		10	10	half-freeze		1	1									0
Purity	Purity	1		pole	staf	spea	miss						AmnEthThul	r11	r05	r10				dmg%		110	145	att-demon		200	200	swing2		45	45	aura	Prayer	10	12	curse-res		30	30	dmg-demon		80	120					0
Rapture	Rapture	1		hamm									VexJahLoTirKoMal	r26	r31	r28	r08	r18	r23	dmg%		240	280	swing2		20	20	deadly		20	20	hit-skill	91	30	35	res-cold		40	60	gold%		80	120	hit-skill	Eruption	14	46	0
Rush	Rush	1		weap	miss	sorc							EldIth	r02	r06	r28	r08	r18	r23	dmg%		50	70	move2		10	15	deadly		20	20	hit-skill	91	30	35	res-cold		40	60	gold%		80	120	hit-skill	Eruption	14	46	0
Rush2	Rush	1		helm	shld								EldIth	r02	r06					move2		10	15	half-freeze		1	1																					0
Focus	Focus	1		helm	shld								AmnNef	r11	r04					cast2		15	25																									0
Power	Power	1		weap	miss	sorc							ThulRal	r10	r08					dmg%		50	70	allskills		1	1																					0
Power2	Power	1		helm	tors	shld							ThulRal	r10	r08					allskills		1	1																									0
Exploration	Exploration	1		staf									NefSolIth	r04	r12	r06				rep-charge	10			charged	Blink	5	1																					0
Sustenance	Sustenance	1		weap	miss	sorc							TirDolTir	r03	r14	r03				dmg%		30	50	hp		40	50	mana		40	50	heal-kill		4	6	mana-kill		0	2									0
Sustenance2	Sustenance	1		helm	tors	shld							TirDolTir	r03	r14	r03				hp		40	50	mana		40	50	heal-kill		4	6	mana-kill		0	2													0
Fervor	Fervor	1		tors									ThulIo	r10	r16					move2		15	25	nofreeze		1	1																					0
Force	Force	1		weap	miss	sorc							ElDolDolLem	r01	r14	r14	r20			dmg%		310	360	att		200	300																					0
Horizon	Horizon	1		weap	miss	sorc	helm	tors	shld				HelPulShael	r15	r21	r13				extra-pois		35	50	extra-cold		35	50	extra-fire		35	50	extra-ltng		35	50													0
Retaliation	Retaliation	1		tors									IstUmShaelIth	r24	r22	r13	r06			equipped-skill	Blade Shield SelfAura	3	6																									0
MindEye	Mind’s Eye	1		helm									VexLumIst	r26	r17	r24				rep-charge	33			charged	Blink	5	1																					0
